<video controls>
  <source src="/test.mp4"/>
</video>

<ReactPlayer playing controls url='/whirlies-d-ex.mp3' />

<ReactPlayer url='https://www.youtube.com/watch?v=LXb3EKWsInQ' />



import ReactPlayer from 'react-player'





-----------

\[!\[\]\(.*\)\]

Matches

\[!\[\]\(.*\)\]

[![](https://tedthetrumpet.files.wordpress.com/2023/08/screenshot-2023-08-24-at-10.39.06-1.png?w=1024)]




![](images

to

![](../static/img


finds
!\[\]\(images

replace
![](../static/img

-------------
youtube videos, need to get iframe embed

replace

categories: 
  - "tech"
  
with 

tags: 
  - "tech"
  
  
  
change