Ave, Lúcifer
(Arnaldo Baptista/ Rita Lee/ Élcio Decário)

As maçãs
Envolvem os corpos nus
Nesse rio que corre
Em veias mansas dentro de mim

Anjos e arcanjos
Não pousam neste éden infernal
E a flecha do selvagem
Matou mil aves no ar

Quieta, a serpente se enrola
Nos seus pés
É Lúcifer da floresta
Que tenta me abraçar

Vem amor
Que um paraíso
Num abraço amigo
Sorrira pra nós sem ninguém nos ver

Prometa
Meu amor macio
Como uma flor cheia de mel
Pra te embriagar, sem ninguém nos ver

Tragam uvas negras
Tragam festas e flores
Tragam copos e dores
Tragam incensos odores

Mas, tragam Lúcifer pra mim
Em uma bandeja pra mim
