<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://puredata.org/plone.css" />
</head>
<body>
<h2>Pure Data 0.42.5-extended</h2>
<p>Pd is a real-time, graphical programming language for media processing.  It provides an environment for audio analysis, synthesis, and processing, with a rich set of multimedia capabilities.  You can get Pd for Linux, Windows, MacOS X, BSD, or IRIX.</p>
<p>For more information, go to: <a href="http://puredata.org" target="pd">http://puredata.org</a></p>
<h3>Installation</h3>
<p>To install Pd, drag the .app into your <b>/Applications</b> folder or to the shortcut in the disk image.  (<i>You might need to put the old one in the trash before copying this one to <b>/Applications</b></i>)</p>
<p>By default, most of the included libraries are loaded at startup.  To change this, set your own preferences in the <b>Startup...</b> Preferences pane usings the <b>Save all settings</b> button.   If you want to start with the default preferences, throw away the Pd preferences file <strong>~/Library/Preferences/org.puredata.pdextended.plist</strong> (<code>~</code> <i>means your home folder</i>), or run this command in the Terminal.app: </p><p><code>rm ~/Library/Preferences/org.puredata.pdextended.plist</code></p><p>The Preferences panels in Pd are currently buggy, so you might have better luck with the Apple utilities: <code>defaults read org.puredata.pdextended</code>, or, <b>Property List Editor</b>, which is freely available as part of <a href="http://developer.apple.com/tools/xcode/download/" target="_blank">XCode</a> or the <a href="http://www.apple.com/support/downloads/serveradmintools104.html" target="_blank">Server Tools</a>.</p>
If you want to use PDP on Mac OS X 10.4/Tiger or 10.3/Panther, you will need to install X11 (X11 comes installed with 10.5/Leopard).  It comes on the install CD/DVD that your computer came with.  For more detail, see <a href="http://www.simplehelp.net/2006/10/22/how-to-install-x11-in-os-x/" target="_blank">How to install X11 in OS X</a> or <a href="http://puredata.info/docs/faq/macosx" target="_blank">How do I install Pd on MacOS X?</a>.
<h3>Installing Externals, Objects, and Help files</h3>
<p>
If you would like to install other externals, objects, help files, etc. there are special folders that Pd-extended uses, which are listed below.  If the folder does not exist, you should create it.  You can find out more details about this by reading that FAQ:  <a href="http://puredata.info/docs/faq/how-do-i-install-externals-and-help-files-with-pd-extended" target="_blank">How do I install externals and help files?</a>.
<dl>
<dt>Only for the current user account</dt>
<dd>~/Library/Pd</dd>
<dt>For all user accounts on the computer</dt>
<dd>/Library/Pd</dd>
</dl>
</p>
<h3>Flext Binaries have been removed from Pd-extended</h3>
<p>As of release 0.41.4 of Pd-extended, the whole package is built from source every night.  That means that some objects have been removed from the package because they were not being built from source (objects like [pool], [msd], [flashserver], etc.).  You can download these objects from the original authors or <a href="http://puredata.info/docs/faq/how-do-i-download-the-flext-binaries-that-used-to-be-included-in-pd-extended" target="_blank">get the files from the 0.40.3 Pd-extended release</a>.
</p>
<h3>License</h3>
<p>
This package is released under the <a href="http://www.gnu.org/copyleft/gpl.html" target="gpl">GNU GPL</a>.  The Pd core and some other included code is originally available with a <a href="http://pure-data.cvs.sourceforge.net/pure-data/pd/LICENSE.txt">BSD license</a> from the Pd CVS on SourceForge.
</p>
<h3>Patented Algorithms</h3>
<p>
This package may contain software that is covered by patents in certain countries, like the U.S. and Germany.  In order to use this software you must have the proper license.  Below is a list of the known software packages that are covered by patents in some countries:
</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/MP3" target="license">MP3 aka MPEG-1 Part 3 Layer 3</a></li>
<li><a href="http://en.wikipedia.org/wiki/MPEG-2" target="license">MPEG-2</a></li>
<li><a href="http://en.wikipedia.org/wiki/MPEG-4#Licensing" target="license">MPEG-4</a></li>
</ul>
<p>Please consider trying to get rid of software patents in your country: <a href="http://www.nosoftwarepatents.com" target="nsp">http://www.nosoftwarepatents.com</a></p>
<h3>Pure Data CVS Developers</h3>
    <td>
           Alexandre Quessy
        </td>
--
    <td>
           daniel aschauer
        </td>
--
    <td>
           august black
        </td>
--
    <td>
           B. Bogart
        </td>
--
    <td>
           Chris McCormick
        </td>
--
    <td>
           chunlee
        </td>
--
    <td>
           David Merrill
        </td>
--
    <td>
           dmotd
        </td>
--
    <td>
           Tom Schouten
        </td>
--
    <td>
           Ed Kelly
        </td>
--
    <td>
           <b><A target="w" href="http://sourceforge.net/users/eighthave/">Hans-Christoph Steiner</A></b></td>
        </td>
--
    <td>
           <b><A target="w" href="http://sourceforge.net/users/fbar/">Frank Barknecht</A></b></td>
        </td>
--
    <td>
           Franz Zotter
        </td>
--
    <td>
           <b><A target="w" href="http://sourceforge.net/users/ggeiger/">Guenter  Geiger</A></b></td>
        </td>
--
    <td>
           Georg Holzmann
        </td>
--
    <td>
           carmen rocco
        </td>
--
    <td>
           jasch
        </td>
--
    <td>
           Jonathan Wilkes
        </td>
--
    <td>
           João Pais
        </td>
--
    <td>
           Krzysztof Czaja
        </td>
--
    <td>
           lluís gómez i bigordà
        </td>
--
    <td>
           Luke Iannini
        </td>
--
    <td>
           mescalinum
        </td>
--
    <td>
           <b><A target="w" href="http://sourceforge.net/users/millerpuckette/">Miller Puckette</A></b></td>
        </td>
--
    <td>
           Michael McGonagle
        </td>
--
    <td>
           Davide Morelli
        </td>
--
    <td>
           Martin Peach
        </td>
--
    <td>
           Thomas O Fredericks
        </td>
--
    <td>
           Bryan Jurish
        </td>
--
    <td>
           Nicolas Montgermont
        </td>
--
    <td>
           Cyrille Henry
        </td>
--
    <td>
           Olaf Matthes
        </td>
--
    <td>
           David Plans Casal
        </td>
--
    <td>
           Jamie Bullock
        </td>
--
    <td>
           Roman Haefeli
        </td>
--
    <td>
           Rich E
        </td>
--
    <td>
           Winfried Ritsch
        </td>
--
    <td>
           Russell Bryant
        </td>
--
    <td>
           Sergi Lario Loyo
        </td>
--
    <td>
           Yves Degoyon
        </td>
--
    <td>
           musil
        </td>
--
    <td>
           Thomas Grill
        </td>
--
    <td>
           <b><A target="w" href="http://sourceforge.net/users/zmoelnig/">IOhannes m zm�lnig</A></b></td>
        </td>
</p>
<p>
Many others not listed have contributed their time and effort, this is just a list of the current developers in the SourceForge project.  But really, every Pd user is a developer and is encouraged to contribute to the CVS repository.
</p>
<h3>Included Versions</h3>
<p>These externals are all included from the Pd CVS repository:</p>
<ul>
<li>pure data: 0.42.5-extended 
<li>cyclone: 0.1 alpha 55
<li>gem: 
<li>iemlib: 2010.09.22
<li>maxlib: 1.5.3
<li>osc: 0.3
<li>pmpd: 0.07
<li>pd-abstractions: 2010.09.22
<li>pd-doc: 2010.09.22
<li>pd-externals: 2010.09.22
<li>pddp: 2010.09.22
<li>pdp: 0.12.6
<li>pidip: 0.12.26
<li>toxy: 0.1 alpha 19
<li>unauthorized: 2010.09.22
<li>zexy: 2.2.3
</ul>
(this package was built on Wed Sep 22 03:52:14 EDT 2010) <BR>
</body></html>
