Pd version 0.42.5-extended

A real-time graphical programming environment for live interactive
computer music, Pd works on SGI machines, Microsoft Windows,
Linux, and Max OSX.

Pd is copyrighted, but is free for you to use for any reasonable purpose.
See the file:
     PD_BASEDIR/LICENSE.txt

Reference documentation for Pd lives in:
    file:PD_BASEDIR/doc/1.manual/index.htm
or:
    http://www.crca.ucsd.edu/~msp/Pd_documentation/index.htm

Much more documentation and other resources live on:
    http://puredata.org

The Pd mailing list archive lives in:
    http://iem.kug.ac.at/mailinglists/pd-list/


Many more useful links are listed in the HTML documentation, section 1.2.
