<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>HOWTO write an External for puredata
</TITLE>
<META NAME="description" CONTENT="HOWTO write an External for puredata
">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html7"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev_g.png"> 
<A NAME="tex2html5"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html8"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html6"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">
HOWTO 
<BR>
write an External 
<BR>
for <EM>puredata</EM>
</H1>
<P ALIGN="CENTER"><STRONG>johannes m zm�lnig 
<BR>
<BR><EM><a href="http://iem.at/">institute of electronic music and acoustics, graz</a></EM>
</STRONG></P>

<P>

<P>

<H3>Abstract:</H3>
<DIV>
pd is a graphical realtime-computermusicsystem that follows the tradition of
IRCAMs <EM>ISPW-max</EM>.

<P>
Although plenty of functions are built into pd,
it is sometimes a pain or simply impossible to create a patch with a certain
functionality out of the given primitives and combinations of these.

<P>
Therefore, pd can be extended with selfmade primitives (``objects'')
that are written in complex programming-languages, like <TT>C/C++</TT>. 

<P>
This document aims to explain, how to write such primitives in <TT>C</TT>,
the popular language that was used to realize pd.
</DIV>
<P>

<DIV>
you can download this HOWTO as pdf(English) from <a href="pd-externals-HOWTO.pdf">pd-externals-HOWTO.pdf</a> and as 
pdf(German) from <a href="pd-externals-HOWTO_de.pdf">pd-externals-HOWTO_de.pdf</a>
</DIV>

<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html9"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html10"
  HREF="node2.html">definitions and prerequisites</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node2.html#SECTION00021000000000000000">classes, instances, objects</A>
<LI><A NAME="tex2html12"
  HREF="node2.html#SECTION00022000000000000000">internals, externals und libraries</A>
<UL>
<LI><A NAME="tex2html13"
  HREF="node2.html#SECTION00022010000000000000">Internal</A>
<LI><A NAME="tex2html14"
  HREF="node2.html#SECTION00022020000000000000">External</A>
<LI><A NAME="tex2html15"
  HREF="node2.html#SECTION00022030000000000000">Library</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html16"
  HREF="node3.html">my first external: <TT>helloworld</TT></A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node3.html#SECTION00031000000000000000">the interface to pd</A>
<LI><A NAME="tex2html18"
  HREF="node3.html#SECTION00032000000000000000">a class and its dataspace</A>
<LI><A NAME="tex2html19"
  HREF="node3.html#SECTION00033000000000000000">methodspace</A>
<LI><A NAME="tex2html20"
  HREF="node3.html#SECTION00034000000000000000">generation of a new class</A>
<UL>
<LI><A NAME="tex2html21"
  HREF="node3.html#SECTION00034010000000000000">class_new</A>
<LI><A NAME="tex2html22"
  HREF="node3.html#SECTION00034020000000000000">class_addbang</A>
</UL>
<LI><A NAME="tex2html23"
  HREF="node3.html#SECTION00035000000000000000">constructor: instantiation of an object</A>
<LI><A NAME="tex2html24"
  HREF="node3.html#SECTION00036000000000000000">the code: <TT>helloworld</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html25"
  HREF="node4.html">a simple external: <TT>counter</TT></A>
<UL>
<LI><A NAME="tex2html26"
  HREF="node4.html#SECTION00041000000000000000">object-variables</A>
<LI><A NAME="tex2html27"
  HREF="node4.html#SECTION00042000000000000000">object-arguments</A>
<LI><A NAME="tex2html28"
  HREF="node4.html#SECTION00043000000000000000">constructor</A>
<LI><A NAME="tex2html29"
  HREF="node4.html#SECTION00044000000000000000">the countermethod</A>
<LI><A NAME="tex2html30"
  HREF="node4.html#SECTION00045000000000000000">the code: <TT>counter</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html31"
  HREF="node5.html">a complex external: <TT>counter</TT></A>
<UL>
<LI><A NAME="tex2html32"
  HREF="node5.html#SECTION00051000000000000000">extended dataspace</A>
<LI><A NAME="tex2html33"
  HREF="node5.html#SECTION00052000000000000000">extension of the class</A>
<LI><A NAME="tex2html34"
  HREF="node5.html#SECTION00053000000000000000">construction of in- and outlets</A>
<LI><A NAME="tex2html35"
  HREF="node5.html#SECTION00054000000000000000">extended methodspace</A>
<LI><A NAME="tex2html36"
  HREF="node5.html#SECTION00055000000000000000">the code: <TT>counter</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html37"
  HREF="node6.html">a signal-external: <TT>pan~</TT></A>
<UL>
<LI><A NAME="tex2html38"
  HREF="node6.html#SECTION00061000000000000000">variables of a signalclass</A>
<LI><A NAME="tex2html39"
  HREF="node6.html#SECTION00062000000000000000">signal-classes</A>
<LI><A NAME="tex2html40"
  HREF="node6.html#SECTION00063000000000000000">construction of signal-inlets and -outlets</A>
<LI><A NAME="tex2html41"
  HREF="node6.html#SECTION00064000000000000000">DSP-methods</A>
<LI><A NAME="tex2html42"
  HREF="node6.html#SECTION00065000000000000000">perform-routine</A>
<LI><A NAME="tex2html43"
  HREF="node6.html#SECTION00066000000000000000">the code: <TT>pan~</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html44"
  HREF="node7.html">pd's message-system</A>
<UL>
<LI><A NAME="tex2html45"
  HREF="node7.html#SECTION00071000000000000000">atoms</A>
<LI><A NAME="tex2html46"
  HREF="node7.html#SECTION00072000000000000000">selectors</A>
</UL>
<BR>
<LI><A NAME="tex2html47"
  HREF="node8.html">pd-types</A>
<LI><A NAME="tex2html48"
  HREF="node9.html">important functions in ``m_pd.h''</A>
<UL>
<LI><A NAME="tex2html49"
  HREF="node9.html#SECTION00091000000000000000">functions: atoms</A>
<UL>
<LI><A NAME="tex2html50"
  HREF="node9.html#SECTION00091100000000000000">SETFLOAT</A>
<LI><A NAME="tex2html51"
  HREF="node9.html#SECTION00091200000000000000">SETSYMBOL</A>
<LI><A NAME="tex2html52"
  HREF="node9.html#SECTION00091300000000000000">SETPOINTER</A>
<LI><A NAME="tex2html53"
  HREF="node9.html#SECTION00091400000000000000">atom_getfloat</A>
<LI><A NAME="tex2html54"
  HREF="node9.html#SECTION00091500000000000000">atom_getfloatarg</A>
<LI><A NAME="tex2html55"
  HREF="node9.html#SECTION00091600000000000000">atom_getint</A>
<LI><A NAME="tex2html56"
  HREF="node9.html#SECTION00091700000000000000">atom_getsymbol</A>
<LI><A NAME="tex2html57"
  HREF="node9.html#SECTION00091800000000000000">atom_gensym</A>
<LI><A NAME="tex2html58"
  HREF="node9.html#SECTION00091900000000000000">atom_string</A>
<LI><A NAME="tex2html59"
  HREF="node9.html#SECTION000911000000000000000">gensym</A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node9.html#SECTION00092000000000000000">functions: classes</A>
<UL>
<LI><A NAME="tex2html61"
  HREF="node9.html#SECTION00092100000000000000">class_new</A>
<LI><A NAME="tex2html62"
  HREF="node9.html#SECTION00092200000000000000">class_addmethod</A>
<LI><A NAME="tex2html63"
  HREF="node9.html#SECTION00092300000000000000">class_addbang</A>
<LI><A NAME="tex2html64"
  HREF="node9.html#SECTION00092400000000000000">class_addfloat</A>
<LI><A NAME="tex2html65"
  HREF="node9.html#SECTION00092500000000000000">class_addsymbol</A>
<LI><A NAME="tex2html66"
  HREF="node9.html#SECTION00092600000000000000">class_addpointer</A>
<LI><A NAME="tex2html67"
  HREF="node9.html#SECTION00092700000000000000">class_addlist</A>
<LI><A NAME="tex2html68"
  HREF="node9.html#SECTION00092800000000000000">class_addanything</A>
<LI><A NAME="tex2html69"
  HREF="node9.html#SECTION00092900000000000000">class_addcreator</A>
<LI><A NAME="tex2html70"
  HREF="node9.html#SECTION000921000000000000000">class_sethelpsymbol</A>
<LI><A NAME="tex2html71"
  HREF="node9.html#SECTION000921100000000000000">pd_new</A>
</UL>
<LI><A NAME="tex2html72"
  HREF="node9.html#SECTION00093000000000000000">functions: inlets and outlets</A>
<UL>
<LI><A NAME="tex2html73"
  HREF="node9.html#SECTION00093100000000000000">inlet_new</A>
<LI><A NAME="tex2html74"
  HREF="node9.html#SECTION00093200000000000000">floatinlet_new</A>
<LI><A NAME="tex2html75"
  HREF="node9.html#SECTION00093300000000000000">symbolinlet_new</A>
<LI><A NAME="tex2html76"
  HREF="node9.html#SECTION00093400000000000000">pointerinlet_new</A>
<LI><A NAME="tex2html77"
  HREF="node9.html#SECTION00093500000000000000">outlet_new</A>
<LI><A NAME="tex2html78"
  HREF="node9.html#SECTION00093600000000000000">outlet_bang</A>
<LI><A NAME="tex2html79"
  HREF="node9.html#SECTION00093700000000000000">outlet_float</A>
<LI><A NAME="tex2html80"
  HREF="node9.html#SECTION00093800000000000000">outlet_symbol</A>
<LI><A NAME="tex2html81"
  HREF="node9.html#SECTION00093900000000000000">outlet_pointer</A>
<LI><A NAME="tex2html82"
  HREF="node9.html#SECTION000931000000000000000">outlet_list</A>
<LI><A NAME="tex2html83"
  HREF="node9.html#SECTION000931100000000000000">outlet_anything</A>
</UL>
<LI><A NAME="tex2html84"
  HREF="node9.html#SECTION00094000000000000000">functions: DSP</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node9.html#SECTION00094010000000000000">DSP-method</A>
<LI><A NAME="tex2html86"
  HREF="node9.html#SECTION00094020000000000000">perform-routine</A>
<LI><A NAME="tex2html87"
  HREF="node9.html#SECTION00094100000000000000">CLASS_MAINSIGNALIN</A>
<LI><A NAME="tex2html88"
  HREF="node9.html#SECTION00094200000000000000">dsp_add</A>
<LI><A NAME="tex2html89"
  HREF="node9.html#SECTION00094300000000000000">sys_getsr</A>
</UL>
<LI><A NAME="tex2html90"
  HREF="node9.html#SECTION00095000000000000000">functions: memory</A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node9.html#SECTION00095100000000000000">getbytes</A>
<LI><A NAME="tex2html92"
  HREF="node9.html#SECTION00095200000000000000">copybytes</A>
<LI><A NAME="tex2html93"
  HREF="node9.html#SECTION00095300000000000000">freebytes</A>
</UL>
<LI><A NAME="tex2html94"
  HREF="node9.html#SECTION00096000000000000000">functions: output</A>
<UL>
<LI><A NAME="tex2html95"
  HREF="node9.html#SECTION00096100000000000000">post</A>
<LI><A NAME="tex2html96"
  HREF="node9.html#SECTION00096200000000000000">error</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html97"
  HREF="node10.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
