<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>a complex external: counter</TITLE>
<META NAME="description" CONTENT="a complex external: counter">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html213"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html209"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html203"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html211"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html214"
  HREF="node6.html">a signal-external: pan~</A>
<B> Up:</B> <A NAME="tex2html210"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html204"
  HREF="node4.html">a simple external: counter</A>
 &nbsp <B>  <A NAME="tex2html212"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html215"
  HREF="#SECTION00051000000000000000">extended dataspace</A>
<LI><A NAME="tex2html216"
  HREF="#SECTION00052000000000000000">extension of the class</A>
<LI><A NAME="tex2html217"
  HREF="#SECTION00053000000000000000">construction of in- and outlets</A>
<LI><A NAME="tex2html218"
  HREF="#SECTION00054000000000000000">extended methodspace</A>
<LI><A NAME="tex2html219"
  HREF="#SECTION00055000000000000000">the code: <TT>counter</TT></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00050000000000000000">
a complex external: <TT>counter</TT></A>
</H1>

<P>
The simple counter of the previous chapter can easily be extended to more complexity.
It might be quite usefull to be able to reset the counter to an initial value,
to set upper and lower boudaries and to control the step-width.
Each overrun should send a ``bang''-Message to a second outlet and reset the counter to
the initial value.

<P>

<H2><A NAME="SECTION00051000000000000000">
extended dataspace</A>
</H2>

<P>
<PRE>
typedef struct _counter {
  t_object  x_obj;
  t_int i_count;
  t_float step;
  t_int i_down, i_up;
  t_outlet *f_out, *b_out;
} t_counter;
</PRE>

<P>
The dataspace has been extended to hold variables for stepwidth and 
upper and lower boundaries.
Furthermore pointers for two outlets have been added.

<P>

<H2><A NAME="SECTION00052000000000000000">
extension of the class</A>
</H2>
The new classobjects should have methods for different messages,
like ``set'' and ``reset''.
Therefore the methodspace has to be extended too.

<P>
<PRE>
  counter_class = class_new(gensym("counter"),
        (t_newmethod)counter_new,
        0, sizeof(t_counter),
        CLASS_DEFAULT, 
        A_GIMME, 0);
</PRE>

<P>
The classgenerator <code>class_new</code> has been extended by the argument <code>A_GIMME</code>.
This enables a dynamic number of arguments to be passed at the instantiation of the object.

<P>
<PRE>
  class_addmethod(counter_class,
        (t_method)counter_reset,
        gensym("reset"), 0);
</PRE>

<P>
<code>class_addmethod</code> adds a method for an arbitrary selector to an class.

<P>
The first argument is the class the method (second argument) will be added to.

<P>
The third argument is the symbolic selector that should be associated with the method.

<P>
The remaining ``0''-terminated arguments describe the list of atoms that
follows the selector.

<P>
<PRE>
  class_addmethod(counter_class,
        (t_method)counter_set, gensym("set"),
        A_DEFFLOAT, 0);
  class_addmethod(counter_class,
        (t_method)counter_bound, gensym("bound"),
        A_DEFFLOAT, A_DEFFLOAT, 0);
</PRE>

<P>
A method for ``set'' followed by a numerical value is added,
as well as a method for the selector ``bound'' followed by two numerical values.

<P>
<PRE>
  class_sethelpsymbol(counter_class, gensym("help-counter"));
</PRE>

<P>
If a pd-object is right-clicked, a help-patch describing the object-class can be opened.
By default, this patch is located in the directory ``<EM>doc/5.reference/</EM>'' and
is named like the symbolic classname.

<P>
An alternative help-patch can be defined with the 
<code>class_sethelpsymbol</code>-command.

<P>

<H2><A NAME="SECTION00053000000000000000">
construction of in- and outlets</A>
</H2>

<P>
When creating the object, several arguments should be passed by the user.

<P>
<PRE>
void *counter_new(t_symbol *s, int argc, t_atom *argv)
</PRE>
Because of the declaration of arguments in the <code>class_new</code>-function
with <code>A_GIMME</code>,
the constructor has following arguments:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER"><code>t_symbol *s</code></TD>
<TD ALIGN="LEFT">the symbolic name,</TD>
</TR>
<TR><TD ALIGN="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">that was used for object creation</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>int argc</code></TD>
<TD ALIGN="LEFT">the numer of arguments passed to the object</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_atom *argv</code></TD>
<TD ALIGN="LEFT">a pointer to a list of <TT>argc</TT> atoms</TD>
</TR>
</TABLE>

<P>
<PRE>
  t_float f1=0, f2=0;

  x-&gt;step=1;
  switch(argc){
  default:
  case 3:
    x-&gt;step=atom_getfloat(argv+2);
  case 2:
    f2=atom_getfloat(argv+1);
  case 1:
    f1=atom_getfloat(argv);
    break;
  case 0:
  }
  if (argc&lt;2)f2=f1;
  x-&gt;i_down = (f1&lt;f2)?f1:f2;
  x-&gt;i_up   = (f1&gt;f2)?f1:f2;

  x-&gt;i_count=x-&gt;i_down;
</PRE>

<P>
If three arguments are passed, these should be the <EM>lower boundary</EM>,
the <EM>upper boundary</EM> and the <EM>step width</EM>.

<P>
If only two arguments are passed, the step-width defaults to ``1''.
If only one argument is passed, this should be the <EM>initial value</EM> of the counter with
step-width of ``1''.

<P>
<PRE>
  inlet_new(&amp;x-&gt;x_obj, &amp;x-&gt;x_obj.ob_pd,
        gensym("list"), gensym("bound"));
</PRE>

<P>
The function <code>inlet_new</code> creates a new ``active'' inlet.
``Active'' means, that a class-method is called each time
a message is sent to an ``active'' inlet.

<P>
Due to the software-architecture, the first inlet is always ``active''.

<P>
The first two arguments of the <code>inlet_new</code>-function are
pointers to the interna of the object and to the graphical presentation of the object.

<P>
The symbolic selector that is specified by the third argument is to be
substituted by another symbolic selector (fourth argument) for this inlet.

<P>
Because of this substitution of selectors,
a message on a certain right inlet can be treated as a message with 
a certain selector on the leftmost inlet.

<P>
This means:

<UL>
<LI>The substituting selector has to be declared by <code>class_addmethod</code>
in the setup-routine.
</LI>
<LI>It is possible to simulate a certain right inlet, by sending a message with
this inlet's selector to the leftmost inlet.
</LI>
<LI>It is not possible to add methods for more than one selector to a right inlet.
Particularly it is not possible to add a universal method for arbitrary selectors to 
a right inlet.
</LI>
</UL>

<P>
<PRE>
  floatinlet_new(&amp;x-&gt;x_obj, &amp;x-&gt;step);
</PRE>
<code>floatinlet_new</code> generates a new ``passive'' inlet for numerical values.
``Passive'' inlets allow parts of the dataspace-memory to be written directly 
from outside.
Therefore it is not possible to check for illegal inputs.

<P>
The first argument is a pointer to the internal infrastructure of the object.
The second argument is the address in the dataspace-memory,
where other objects can write too.

<P>
``Passive'' inlets can be created for pointers, symbolic or
numerical (floatingpoint<A NAME="tex2html3"
  HREF="footnode.html#foot382"><SUP>3</SUP></A>)
values.

<P>
<PRE>
  x-&gt;f_out = outlet_new(&amp;x-&gt;x_obj, &amp;s_float);
  x-&gt;b_out = outlet_new(&amp;x-&gt;x_obj, &amp;s_bang);
</PRE>

<P>
The pointers returned by <code>outlet_new</code> have to be saved in the classdataspace
to be used later by the outlet-routines.

<P>
The order of the generation of inlets and outlets is important,
since it corresponds to the order of inlets and outlets in the
graphical representation of the object.

<P>

<H2><A NAME="SECTION00054000000000000000">
extended methodspace</A>
</H2>

<P>
The method for the ``bang''-message has to fullfill the more complex tasks.

<P>
<PRE>
void counter_bang(t_counter *x)
{
  t_float f=x-&gt;i_count;
  t_int step = x-&gt;step;
  x-&gt;i_count+=step;
  if (x-&gt;i_down-x-&gt;i_up) {
    if ((step&gt;0) &amp;&amp; (x-&gt;i_count &gt; x-&gt;i_up)) {
      x-&gt;i_count = x-&gt;i_down;
      outlet_bang(x-&gt;b_out);
    } else if (x-&gt;i_count &lt; x-&gt;i_down) {
      x-&gt;i_count = x-&gt;i_up;
      outlet_bang(x-&gt;b_out);
    }
  }
  outlet_float(x-&gt;f_out, f);
}
</PRE>

<P>
Each outlet is identified by the <code>outlet_...</code>-functions via the
pointer to this outlets.

<P>
The remaining methods still have to be implemented:

<P>
<PRE>
void counter_reset(t_counter *x)
{
  x-&gt;i_count = x-&gt;i_down;
}

void counter_set(t_counter *x, t_floatarg f)
{
  x-&gt;i_count = f;
}

void counter_bound(t_counter *x, t_floatarg f1, t_floatarg f2)
{
  x-&gt;i_down = (f1&lt;f2)?f1:f2;
  x-&gt;i_up   = (f1&gt;f2)?f1:f2;
}
</PRE>

<P>

<H2><A NAME="SECTION00055000000000000000">
the code: <TT>counter</TT></A>
</H2>

<P>
<PRE>
#include "m_pd.h"

static t_class *counter_class;

typedef struct _counter {
  t_object  x_obj;
  t_int i_count;
  t_float step;
  t_int i_down, i_up;
  t_outlet *f_out, *b_out;
} t_counter;

void counter_bang(t_counter *x)
{
  t_float f=x-&gt;i_count;
  t_int step = x-&gt;step;
  x-&gt;i_count+=step;

  if (x-&gt;i_down-x-&gt;i_up) {
    if ((step&gt;0) &amp;&amp; (x-&gt;i_count &gt; x-&gt;i_up)) {
      x-&gt;i_count = x-&gt;i_down;
      outlet_bang(x-&gt;b_out);
    } else if (x-&gt;i_count &lt; x-&gt;i_down) {
      x-&gt;i_count = x-&gt;i_up;
      outlet_bang(x-&gt;b_out);
    }
  }

  outlet_float(x-&gt;f_out, f);
}

void counter_reset(t_counter *x)
{
  x-&gt;i_count = x-&gt;i_down;
}

void counter_set(t_counter *x, t_floatarg f)
{
  x-&gt;i_count = f;
}

void counter_bound(t_counter *x, t_floatarg f1, t_floatarg f2)
{
  x-&gt;i_down = (f1&lt;f2)?f1:f2;
  x-&gt;i_up   = (f1&gt;f2)?f1:f2;
}

void *counter_new(t_symbol *s, int argc, t_atom *argv)
{
  t_counter *x = (t_counter *)pd_new(counter_class);
  t_float f1=0, f2=0;

  x-&gt;step=1;
  switch(argc){
  default:
  case 3:
    x-&gt;step=atom_getfloat(argv+2);
  case 2:
    f2=atom_getfloat(argv+1);
  case 1:
    f1=atom_getfloat(argv);
    break;
  case 0:
  }
  if (argc&lt;2)f2=f1;

  x-&gt;i_down = (f1&lt;f2)?f1:f2;
  x-&gt;i_up   = (f1&gt;f2)?f1:f2;

  x-&gt;i_count=x-&gt;i_down;

  inlet_new(&amp;x-&gt;x_obj, &amp;x-&gt;x_obj.ob_pd,
        gensym("list"), gensym("bound"));
  floatinlet_new(&amp;x-&gt;x_obj, &amp;x-&gt;step);

  x-&gt;f_out = outlet_new(&amp;x-&gt;x_obj, &amp;s_float);
  x-&gt;b_out = outlet_new(&amp;x-&gt;x_obj, &amp;s_bang);

  return (void *)x;
}

void counter_setup(void) {
  counter_class = class_new(gensym("counter"),
        (t_newmethod)counter_new,
        0, sizeof(t_counter),
        CLASS_DEFAULT, 
        A_GIMME, 0);

  class_addbang  (counter_class, counter_bang);
  class_addmethod(counter_class,
        (t_method)counter_reset, gensym("reset"), 0);
  class_addmethod(counter_class, 
        (t_method)counter_set, gensym("set"),
        A_DEFFLOAT, 0);
  class_addmethod(counter_class,
        (t_method)counter_bound, gensym("bound"),
        A_DEFFLOAT, A_DEFFLOAT, 0);

  class_sethelpsymbol(counter_class, gensym("help-counter"));
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html213"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html209"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html203"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html211"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html214"
  HREF="node6.html">a signal-external: pan~</A>
<B> Up:</B> <A NAME="tex2html210"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html204"
  HREF="node4.html">a simple external: counter</A>
 &nbsp <B>  <A NAME="tex2html212"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
