<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>a signal-external: pan~</TITLE>
<META NAME="description" CONTENT="a signal-external: pan~">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html230"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html226"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html220"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html228"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html231"
  HREF="node7.html">pd's message-system</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html221"
  HREF="node5.html">a complex external: counter</A>
 &nbsp <B>  <A NAME="tex2html229"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html232"
  HREF="#SECTION00061000000000000000">variables of a signalclass</A>
<LI><A NAME="tex2html233"
  HREF="#SECTION00062000000000000000">signal-classes</A>
<LI><A NAME="tex2html234"
  HREF="#SECTION00063000000000000000">construction of signal-inlets and -outlets</A>
<LI><A NAME="tex2html235"
  HREF="#SECTION00064000000000000000">DSP-methods</A>
<LI><A NAME="tex2html236"
  HREF="#SECTION00065000000000000000">perform-routine</A>
<LI><A NAME="tex2html237"
  HREF="#SECTION00066000000000000000">the code: <TT>pan~</TT></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00060000000000000000">
a signal-external: <TT>pan~</TT></A>
</H1>
Signalclasses are normal pd-classes, that offer additional methods for signals.

<P>
All methods and concepts that can be realized with normal objectclasses can
therefore be realized with signalclasses too.

<P>
Per agreement, the symbolic names of signalclasses end with a tilde ~.

<P>
The class ``pan~'' shall demonstrate, how signalclasses are written.

<P>
A signal on the left inlet is mixed with a signal on the second inlet.
Der mixing-factor between 0 and 1 is defined via a <code>t_float</code>-message
on a third inlet.

<P>

<H2><A NAME="SECTION00061000000000000000">
variables of a signalclass</A>
</H2>
Since a signal-class is only an extended normal class,
there are no principal differences between the dataspaces.

<P>
<PRE>
typedef struct _pan_tilde {
  t_object x_obj;

  t_sample f_pan;
  t_float  f;
} t_pan_tilde;
</PRE>

<P>
Only one variable <code>f_pan</code> for the <EM>mixing-factor</EM> of the panning-function is needed.

<P>
The other variable <code>f</code> is needed whenever a signal-inlet is needed too.
If no signal but only a float-message is present at a signal-inlet, this
variable is used to automatically convert the float to signal.

<P>

<H2><A NAME="SECTION00062000000000000000">
signal-classes</A>
</H2>

<P>
<PRE>
void pan_tilde_setup(void) {
  pan_tilde_class = class_new(gensym("pan~"),
        (t_newmethod)pan_tilde_new,
        0, sizeof(t_pan_tilde),
        CLASS_DEFAULT, 
        A_DEFFLOAT, 0);

  class_addmethod(pan_tilde_class,
        (t_method)pan_tilde_dsp, gensym("dsp"), 0);
  CLASS_MAINSIGNALIN(pan_tilde_class, t_pan_tilde, f);
}
</PRE>

<P>
A method for signal-processing has to be provided by each signalclass.

<P>
Whenever pd's audioengine is started, a message with the selector ``dsp''
is sent to each object.
Each class that has a method for the ``dsp''-message is recognized as signalclass.

<P>
Signalclasses that want to provide signal-inlets have to
declare this via the <code>CLASS_MAINSIGNALIN</code>-macro.
This enables signals at the first (default) inlet.
If more than one signal-inlet is needed, they have to be created explicitly
in the constructor-method.

<P>
Inlets that are declared as signal-inlets cannot provide
methods for <code>t_float</code>-messages any longer.

<P>
The first argument of the macro is a pointer to the signalclass.
The second argument is the type of the class's dataspace.

<P>
The last argument is a dummy-variable out of the dataspace that is needed
to replace non-existing signal at the signal-inlet(s) with <code>t_float</code>-messages.

<P>

<H2><A NAME="SECTION00063000000000000000">
construction of signal-inlets and -outlets</A>
</H2>

<P>
<PRE>
void *pan_tilde_new(t_floatarg f)
{
  t_pan_tilde *x = (t_pan_tilde *)pd_new(pan_tilde_class);

  x-&gt;f_pan = f;
  
  inlet_new(&amp;x-&gt;x_obj, &amp;x-&gt;x_obj.ob_pd, &amp;s_signal, &amp;s_signal);
  floatinlet_new (&amp;x-&gt;x_obj, &amp;x-&gt;f_pan);

  outlet_new(&amp;x-&gt;x_obj, &amp;s_signal);

  return (void *)x;
}
</PRE>

<P>
Additional signal-inlets are added like other inlets with the routine <code>inlet_new</code>.
The last two arguments are references to the symbolic selector ``signal''
in the lookup-table.

<P>
Signal-outlets are also created like normal (message-)outlets,
by setting the outlet-selector to ``signal''.

<P>

<H2><A NAME="SECTION00064000000000000000">
DSP-methods</A>
</H2>
Whenever pd's audioengine is turned on,
all signal-objects declare their perform-routines that are to be added to the DSP-tree.

<P>
The ``dsp''-method has two arguments, the pointer to the class-dataspace, and 
a pointer to an array of signals.

<P>
The signals are arranged in the array in such way,
that they are ordered in a clockwise way in the graphical representation of the
object.<A NAME="tex2html4"
  HREF="footnode.html#foot178"><SUP>4</SUP></A>
<P>
<PRE>
void pan_tilde_dsp(t_pan_tilde *x, t_signal **sp)
{
  dsp_add(pan_tilde_perform, 5, x,
          sp[0]-&gt;s_vec, sp[1]-&gt;s_vec, sp[2]-&gt;s_vec, sp[0]-&gt;s_n);
}
</PRE>

<P>
<code>dsp_add</code> adds a <EM>perform</EM>-routine (as declared in the first argument)
to the DSP-tree.

<P>
The second argument is the number of the following pointers to diverse variables.
Which pointers to which variables are passed is not limited.

<P>
Here, sp[0] is the first in-signal, sp[1] represents the second in-signal and
sp[3] points to the out-signal.

<P>
The structure <code>t_signal</code> contains a pointer to the
its signal-vector <code>().s_vec</code> (an array of samples of type  <code>t_sample</code>),
and the length of this signal-vector <code>().s_n</code>.

<P>
Since all signalvectors of a patch (not including it's sub-patches) are of the same length,
it is sufficient to get the length of one of these vectors.

<P>

<H2><A NAME="SECTION00065000000000000000">
perform-routine</A>
</H2>
The perform-routine is the DSP-heart of each signalclass.

<P>
A pointer to an integer-array is passed to it.
This array contains the pointers, that were passed via <code>dsp_add</code>,
which must be casted back to their real type.

<P>
The perform-routine has to return a pointer to integer,
that points to the address behind the stored pointers of the routine.
This means, that the return argument equals the
argument of the perform-routine plus
the number of pointervariables (as declared as the second argument
of <code>dsp_add</code>) plus one.

<P>
<PRE>
t_int *pan_tilde_perform(t_int *w)
{
  t_pan_tilde *x = (t_pan_tilde *)(w[1]);
  t_sample  *in1 =    (t_sample *)(w[2]);
  t_sample  *in2 =    (t_sample *)(w[3]);
  t_sample  *out =    (t_sample *)(w[4]);
  int          n =           (int)(w[5]);

  t_sample f_pan = (x-&gt;f_pan&lt;0)?0.0:(x-&gt;f_pan&gt;1)?1.0:x-&gt;f_pan;

  while (n--) *out++ = (*in1++)*(1-f_pan)+(*in2++)*f_pan;

  return (w+6);
}
</PRE>

<P>
Each sample of the signalvectors is read and manipulated in the <code>while</code>-loop.

<P>
Optimization of the DSP-tree tries to avoid unnecessary copy-operations.
Therefore it is possible, that in- and out-signal are located
at the same address in the memory.
In this case, the programmer has to be careful not to write into the out-signal
before having read the in-signal to avoid overwriting data that is not yet saved.

<P>

<H2><A NAME="SECTION00066000000000000000">
the code: <TT>pan~</TT></A>
</H2>

<P>
<PRE>
#include "m_pd.h"

static t_class *pan_tilde_class;

typedef struct _pan_tilde {
  t_object  x_obj;
  t_sample f_pan;
  t_sample f;
} t_pan_tilde;

t_int *pan_tilde_perform(t_int *w)
{
  t_pan_tilde *x = (t_pan_tilde *)(w[1]);
  t_sample  *in1 =    (t_sample *)(w[2]);
  t_sample  *in2 =    (t_sample *)(w[3]);
  t_sample  *out =    (t_sample *)(w[4]);
  int          n =           (int)(w[5]);
  t_sample f_pan = (x-&gt;f_pan&lt;0)?0.0:(x-&gt;f_pan&gt;1)?1.0:x-&gt;f_pan;

  while (n--) *out++ = (*in1++)*(1-f_pan)+(*in2++)*f_pan;

  return (w+6);
}

void pan_tilde_dsp(t_pan_tilde *x, t_signal **sp)
{
  dsp_add(pan_tilde_perform, 5, x,
          sp[0]-&gt;s_vec, sp[1]-&gt;s_vec, sp[2]-&gt;s_vec, sp[0]-&gt;s_n);
}

void *pan_tilde_new(t_floatarg f)
{
  t_pan_tilde *x = (t_pan_tilde *)pd_new(pan_tilde_class);

  x-&gt;f_pan = f;
  
  inlet_new(&amp;x-&gt;x_obj, &amp;x-&gt;x_obj.ob_pd, &amp;s_signal, &amp;s_signal);
  floatinlet_new (&amp;x-&gt;x_obj, &amp;x-&gt;f_pan);
  outlet_new(&amp;x-&gt;x_obj, &amp;s_signal);

  return (void *)x;
}

void pan_tilde_setup(void) {
  pan_tilde_class = class_new(gensym("pan~"),
        (t_newmethod)pan_tilde_new,
        0, sizeof(t_pan_tilde),
        CLASS_DEFAULT, 
        A_DEFFLOAT, 0);

  class_addmethod(pan_tilde_class,
        (t_method)pan_tilde_dsp, gensym("dsp"), 0);
  CLASS_MAINSIGNALIN(pan_tilde_class, t_pan_tilde, f);
}
</PRE>

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html230"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html226"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html220"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html228"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html231"
  HREF="node7.html">pd's message-system</A>
<B> Up:</B> <A NAME="tex2html227"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html221"
  HREF="node5.html">a complex external: counter</A>
 &nbsp <B>  <A NAME="tex2html229"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
