<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>important functions in ``m_pd.h''</TITLE>
<META NAME="description" CONTENT="important functions in ``m_pd.h''">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html274"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html270"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html264"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html272"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html275"
  HREF="node10.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html271"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html265"
  HREF="node8.html">pd-types</A>
 &nbsp <B>  <A NAME="tex2html273"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html276"
  HREF="#SECTION00091000000000000000">functions: atoms</A>
<UL>
<LI><A NAME="tex2html277"
  HREF="#SECTION00091100000000000000">SETFLOAT</A>
<LI><A NAME="tex2html278"
  HREF="#SECTION00091200000000000000">SETSYMBOL</A>
<LI><A NAME="tex2html279"
  HREF="#SECTION00091300000000000000">SETPOINTER</A>
<LI><A NAME="tex2html280"
  HREF="#SECTION00091400000000000000">atom_getfloat</A>
<LI><A NAME="tex2html281"
  HREF="#SECTION00091500000000000000">atom_getfloatarg</A>
<LI><A NAME="tex2html282"
  HREF="#SECTION00091600000000000000">atom_getint</A>
<LI><A NAME="tex2html283"
  HREF="#SECTION00091700000000000000">atom_getsymbol</A>
<LI><A NAME="tex2html284"
  HREF="#SECTION00091800000000000000">atom_gensym</A>
<LI><A NAME="tex2html285"
  HREF="#SECTION00091900000000000000">atom_string</A>
<LI><A NAME="tex2html286"
  HREF="#SECTION000911000000000000000">gensym</A>
</UL>
<BR>
<LI><A NAME="tex2html287"
  HREF="#SECTION00092000000000000000">functions: classes</A>
<UL>
<LI><A NAME="tex2html288"
  HREF="#SECTION00092100000000000000">class_new</A>
<LI><A NAME="tex2html289"
  HREF="#SECTION00092200000000000000">class_addmethod</A>
<LI><A NAME="tex2html290"
  HREF="#SECTION00092300000000000000">class_addbang</A>
<LI><A NAME="tex2html291"
  HREF="#SECTION00092400000000000000">class_addfloat</A>
<LI><A NAME="tex2html292"
  HREF="#SECTION00092500000000000000">class_addsymbol</A>
<LI><A NAME="tex2html293"
  HREF="#SECTION00092600000000000000">class_addpointer</A>
<LI><A NAME="tex2html294"
  HREF="#SECTION00092700000000000000">class_addlist</A>
<LI><A NAME="tex2html295"
  HREF="#SECTION00092800000000000000">class_addanything</A>
<LI><A NAME="tex2html296"
  HREF="#SECTION00092900000000000000">class_addcreator</A>
<LI><A NAME="tex2html297"
  HREF="#SECTION000921000000000000000">class_sethelpsymbol</A>
<LI><A NAME="tex2html298"
  HREF="#SECTION000921100000000000000">pd_new</A>
</UL>
<BR>
<LI><A NAME="tex2html299"
  HREF="#SECTION00093000000000000000">functions: inlets and outlets</A>
<UL>
<LI><A NAME="tex2html300"
  HREF="#SECTION00093100000000000000">inlet_new</A>
<LI><A NAME="tex2html301"
  HREF="#SECTION00093200000000000000">floatinlet_new</A>
<LI><A NAME="tex2html302"
  HREF="#SECTION00093300000000000000">symbolinlet_new</A>
<LI><A NAME="tex2html303"
  HREF="#SECTION00093400000000000000">pointerinlet_new</A>
<LI><A NAME="tex2html304"
  HREF="#SECTION00093500000000000000">outlet_new</A>
<LI><A NAME="tex2html305"
  HREF="#SECTION00093600000000000000">outlet_bang</A>
<LI><A NAME="tex2html306"
  HREF="#SECTION00093700000000000000">outlet_float</A>
<LI><A NAME="tex2html307"
  HREF="#SECTION00093800000000000000">outlet_symbol</A>
<LI><A NAME="tex2html308"
  HREF="#SECTION00093900000000000000">outlet_pointer</A>
<LI><A NAME="tex2html309"
  HREF="#SECTION000931000000000000000">outlet_list</A>
<LI><A NAME="tex2html310"
  HREF="#SECTION000931100000000000000">outlet_anything</A>
</UL>
<BR>
<LI><A NAME="tex2html311"
  HREF="#SECTION00094000000000000000">functions: DSP</A>
<UL>
<LI><A NAME="tex2html312"
  HREF="#SECTION00094010000000000000">DSP-method</A>
<LI><A NAME="tex2html313"
  HREF="#SECTION00094020000000000000">perform-routine</A>
<LI><A NAME="tex2html314"
  HREF="#SECTION00094100000000000000">CLASS_MAINSIGNALIN</A>
<LI><A NAME="tex2html315"
  HREF="#SECTION00094200000000000000">dsp_add</A>
<LI><A NAME="tex2html316"
  HREF="#SECTION00094300000000000000">sys_getsr</A>
</UL>
<BR>
<LI><A NAME="tex2html317"
  HREF="#SECTION00095000000000000000">functions: memory</A>
<UL>
<LI><A NAME="tex2html318"
  HREF="#SECTION00095100000000000000">getbytes</A>
<LI><A NAME="tex2html319"
  HREF="#SECTION00095200000000000000">copybytes</A>
<LI><A NAME="tex2html320"
  HREF="#SECTION00095300000000000000">freebytes</A>
</UL>
<BR>
<LI><A NAME="tex2html321"
  HREF="#SECTION00096000000000000000">functions: output</A>
<UL>
<LI><A NAME="tex2html322"
  HREF="#SECTION00096100000000000000">post</A>
<LI><A NAME="tex2html323"
  HREF="#SECTION00096200000000000000">error</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00090000000000000000">
important functions in ``m_pd.h''</A>
</H1>

<P>

<H2><A NAME="SECTION00091000000000000000">
functions: atoms</A>
</H2>

<P>

<H3><A NAME="SECTION00091100000000000000">
SETFLOAT</A>
</H3>
<PRE>
SETFLOAT(atom, f)
</PRE>
This macro sets the type of <code>atom</code> to <code>A_FLOAT</code>
and stores the numerical value <code>f</code> in this atom.

<P>

<H3><A NAME="SECTION00091200000000000000">
SETSYMBOL</A>
</H3>
<PRE>
SETSYMBOL(atom, s)
</PRE>
This macro sets the type of <code>atom</code> to <code>A_SYMBOL</code>
and stores the symbolic pointer <code>s</code> in this atom.

<P>

<H3><A NAME="SECTION00091300000000000000">
SETPOINTER</A>
</H3>
<PRE>
SETPOINTER(atom, pt)
</PRE>
This macro sets the type of <code>atom</code> to <code>A_POINTER</code>
and stores the pointer <code>pt</code> in this atom.

<P>

<H3><A NAME="SECTION00091400000000000000">
atom_getfloat</A>
</H3>
<PRE>
t_float atom_getfloat(t_atom *a);
</PRE>
If the type of the atom <code>a</code> is <code>A_FLOAT</code>,
the numerical value of this atom else ``0.0'' is returned.

<P>

<H3><A NAME="SECTION00091500000000000000">
atom_getfloatarg</A>
</H3>
<PRE>
t_float atom_getfloatarg(int which, int argc, t_atom *argv)
</PRE>
If the type of the atom - that is found at in the atom-list
<code>argv</code> with the length <code>argc</code> at the place <code>which</code> -
is <code>A_FLOAT</code>, the numerical value of this atom else ``0.0'' is returned.

<P>

<H3><A NAME="SECTION00091600000000000000">
atom_getint</A>
</H3>
<PRE>
t_int atom_getint(t_atom *a);
</PRE>
If the type of the atom <code>a</code> is <code>A_FLOAT</code>,
its numerical value is returned as integer else ``0'' is returned.

<P>

<H3><A NAME="SECTION00091700000000000000">
atom_getsymbol</A>
</H3>
<PRE>
t_symbol atom_getsymbol(t_atom *a);
</PRE>
If the type of the atom <code>a</code> is <code>A_SYMBOL</code>,
a pointer to this symbol is returned, else a null-pointer ``0'' is returned.

<P>

<H3><A NAME="SECTION00091800000000000000">
atom_gensym</A>
</H3>
<PRE>
t_symbol *atom_gensym(t_atom *a);
</PRE>
If the type of the atom <code>a</code> is <code>A_SYMBOL</code>,
a pointer to this symbol is returned.

<P>
Atoms of a different type, are ``reasonably'' converted into a string.
This string is - on demand - inserted into the symbol-table.
A pointer to this symbol is returned.

<P>

<H3><A NAME="SECTION00091900000000000000">
atom_string</A>
</H3>
<PRE>
void atom_string(t_atom *a, char *buf, unsigned int bufsize);
</PRE>
Converts an atom <code>a</code> into a <TT>C</TT>-string <code>buf</code>.
The memory to this char-Buffer has to be reserved manually and
its length has to be declared in <code>bufsize</code>.

<P>

<H3><A NAME="SECTION000911000000000000000">
gensym</A>
</H3>
<PRE>
t_symbol *gensym(char *s);
</PRE>
Checks, whether the C-string <code>*s</code> has already been inserted into the symbol-table.
If no entry exists, it is created.
A pointer to the symbol is returned.

<P>

<H2><A NAME="SECTION00092000000000000000">
functions: classes</A>
</H2>

<H3><A NAME="SECTION00092100000000000000">
class_new</A>
</H3>
<PRE>
t_class *class_new(t_symbol *name,
        t_newmethod newmethod, t_method freemethod,
        size_t size, int flags,
        t_atomtype arg1, ...);
</PRE>
Generates a class with the symbolic name <code>name</code>.
<code>newmethod</code> is the constructor that creates an instance of the class and
returns a pointer to this instance.

<P>
If memory is reserved dynamically, this memory has to be freed by the
destructor-method <code>freemethod</code> (without any return argument),
when the object is destroyed.

<P>
<code>size</code>  is the static size of the class-dataspace,
that is returned by <code>sizeof(t_mydata)</code>.

<P>
<code>flags</code> define the presentation of the graphical object.
A (more or less arbitrary) combination of following objects is possible:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">flag</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>CLASS_DEFAULT</code></TD>
<TD ALIGN="LEFT">a normal object with one inlet</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>CLASS_PD</code></TD>
<TD ALIGN="LEFT"><EM>object (without graphical presentation) </EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><code>CLASS_GOBJ</code></TD>
<TD ALIGN="LEFT"><EM>pure graphical object (like arrays, graphs,...)</EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><code>CLASS_PATCHABLE</code></TD>
<TD ALIGN="LEFT"><EM>a normal object (with one inlet) </EM></TD>
</TR>
<TR><TD ALIGN="LEFT"><code>CLASS_NOINLET</code></TD>
<TD ALIGN="LEFT">the default inlet is suppressed</TD>
</TR>
</TABLE>

<P>
Flags the description of which is printed in <EM>italic</EM>
are of small importance for writing externals.

<P>
The remaining arguments <code>arg1,...</code> define the
types of object-arguments passed at the creation of a class-object.
A maximum of six typechecked arguments can be passed to an object.
The list of argument-types are terminated by ``0''.

<P>
Possible types of arguments are:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><code>A_DEFFLOAT</code></TD>
<TD ALIGN="LEFT">a numerical value</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_DEFSYMBOL</code></TD>
<TD ALIGN="LEFT">a symbolical value</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_GIMME</code></TD>
<TD ALIGN="LEFT">a list of atoms of arbitrary length and types</TD>
</TR>
</TABLE>

<P>
If more than six arguments are to be passed,
<code>A_GIMME</code> has to be used and a manual type-check has to be made.

<P>

<H3><A NAME="SECTION00092200000000000000">
class_addmethod</A>
</H3>
<PRE>
void class_addmethod(t_class *c, t_method fn, t_symbol *sel,
    t_atomtype arg1, ...);
</PRE>
Adds a method <code>fn</code> for a selector <code>sel</code> to a class <code>c</code>.

<P>
The remaining arguments <code>arg1,...</code> define the
types of the list of atoms that follow the selector.
A maximum of six type-checked arguments can be passed.
If more than six arguments are to be passed,
<code>A_GIMME</code> has to be used and a manual type-check has to be made.

<P>
The list of arguments is terminated by ``0''.

<P>
Possible types of arguments are:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><code>A_DEFFLOAT</code></TD>
<TD ALIGN="LEFT">a numerical value</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_DEFSYMBOL</code></TD>
<TD ALIGN="LEFT">a symbolical value</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_POINTER</code></TD>
<TD ALIGN="LEFT">a pointer</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_GIMME</code></TD>
<TD ALIGN="LEFT">a list of atoms of arbitrary length and types</TD>
</TR>
</TABLE>

<P>

<H3><A NAME="SECTION00092300000000000000">
class_addbang</A>
</H3>
<PRE>
void class_addbang(t_class *c, t_method fn);
</PRE>
Adds a method <code>fn</code> for ``bang''-messages to the class <code>c</code>.

<P>
The argument of the ``bang''-method is a pointer to the class-dataspace:

<P>
<code>void my_bang_method(t_mydata *x);</code>

<P>

<H3><A NAME="SECTION00092400000000000000">
class_addfloat</A>
</H3>
<PRE>
void class_addfloat(t_class *c, t_method fn);
</PRE>
Adds a method <code>fn</code> for ``float''-messages to the class <code>c</code>.

<P>
The arguments of the ``float''-method is a pointer to the class-dataspace and
a floatingpoint-argument:

<P>
<code>void my_float_method(t_mydata *x, t_floatarg f);</code>

<P>

<H3><A NAME="SECTION00092500000000000000">
class_addsymbol</A>
</H3>
<PRE>
void class_addsymbol(t_class *c, t_method fn);
</PRE>
Adds a method <code>fn</code> for ``symbol''-messages to the class <code>c</code>.

<P>
The arguments of the ``symbol''-method is a pointer to the class-dataspace and
a pointer to the passed symbol:

<P>
<code>void my_symbol_method(t_mydata *x, t_symbol *s);</code>

<P>

<H3><A NAME="SECTION00092600000000000000">
class_addpointer</A>
</H3>
<PRE>
void class_addpointer(t_class *c, t_method fn);
</PRE>
Adds a method <code>fn</code> for ``pointer''-messages to the class <code>c</code>.

<P>
The arguments of the ``pointer''-method is a pointer to the class-dataspace and
a pointer to a pointer:

<P>
<code>void my_pointer_method(t_mydata *x, t_gpointer *pt);</code>

<P>

<H3><A NAME="SECTION00092700000000000000">
class_addlist</A>
</H3>
<PRE>
void class_addlist(t_class *c, t_method fn);
</PRE>
Adds a method <code>fn</code> for ``list''-messages to the class <code>c</code>.

<P>
The arguments of the ``list''-method are - apart from a pointer to the class-dataspace -
a pointer to the selector-symbol (always <code>&amp;s_list</code>),
the number of atoms and a pointer to the list of atoms:

<P>
<code>void my_list_method(t_mydata *x,</code>

<P>
<code>   t_symbol *s, int argc, t_atom *argv);</code>

<P>

<H3><A NAME="SECTION00092800000000000000">
class_addanything</A>
</H3>
<PRE>
void class_addanything(t_class *c, t_method fn);
</PRE>
Adds a method <code>fn</code> for an arbitrary message to the class <code>c</code>.

<P>
The arguments of the anything-method are - apart from a pointer to the class-dataspace -
a pointer to the selector-symbol,
the number of atoms and a pointer to the list of atoms:

<P>
<code>void my_any_method(t_mydata *x,</code>

<P>
<code>   t_symbol *s, int argc, t_atom *argv);</code>

<P>

<H3><A NAME="SECTION00092900000000000000">
class_addcreator</A>
</H3>
<PRE>
 void class_addcreator(t_newmethod newmethod, t_symbol *s, 
    t_atomtype type1, ...);
</PRE>
Adds a creator-symbol <code>s</code>, alternative to the symbolic classname,
to the constructor <code>newmethod</code>.
Thus, objects can be created either by their ``real'' classname or
an alias-name (p.e. an abbreviation, like the internal ``float'' resp. ``f'').

<P>
The ``0''-terminated list of types corresponds to that of <code>class_new</code>.

<P>

<H3><A NAME="SECTION000921000000000000000">
class_sethelpsymbol</A>
</H3>
<PRE>
void class_sethelpsymbol(t_class *c, t_symbol *s);
</PRE>

<P>
If a pd-object is right-clicked, a help-patch for the corresponding objectclass
can be opened.
By default this is a patch with the symbolic classname in the
directory ``<EM>doc/5.reference/</EM>''.

<P>
The name of the help-patch for the class that is pointed to by <code>c</code>
is changed to the symbol <code>s</code>.

<P>
Therefore, several similar classes can share a single help-patch.

<P>
Path-information is relative to the default helppath <EM>doc/5.reference/</EM>.

<P>

<H3><A NAME="SECTION000921100000000000000">
pd_new</A>
</H3>
<PRE>
t_pd *pd_new(t_class *cls);
</PRE>
Generates a new instance of the class <code>cls</code> and
returns a pointer to this instance.

<P>

<H2><A NAME="SECTION00093000000000000000">
functions: inlets and outlets</A>
</H2>
All routines for inlets and outlets need a reference to the object-interna of
the class-instance.
When instantiating a new object,
the necessary dataspace-variable of the <code>t_object</code>-type is initialized.
This variable has to be passed as the <code>owner</code>-object to the
various inlet- and outlet-routines.

<P>

<H3><A NAME="SECTION00093100000000000000">
inlet_new</A>
</H3>
<PRE>
t_inlet *inlet_new(t_object *owner, t_pd *dest,
      t_symbol *s1, t_symbol *s2);
</PRE>
Generates an additional ``active'' inlet for the object
that is pointed at by <code>owner</code>.
Generally, <code>dest</code> points at ``<code>owner.ob_pd</code>''.

<P>
The selector <code>s1</code> at the new inlet is substituted by the selector <code>s2</code>.

<P>
If a message with selector <code>s1</code> appears at the new inlet,
the class-method for the selector <code>s2</code> is called.

<P>
This means

<UL>
<LI>The substituting selector has to be declared by <code>class_addmethod</code>
in the setup-routine.
</LI>
<LI>It is possible to simulate a certain right inlet, by sending a message with
this inlet's selector to the leftmost inlet.

<P>
Using an empty symbol (<code>gensym("")</code>) as selector
makes it impossible to address a right inlet via the leftmost one.

<P>
</LI>
<LI>It is not possible to add methods for more than one selector to a right inlet.
Particularly it is not possible to add a universal method for arbitrary selectors to 
a right inlet.
</LI>
</UL>

<P>

<H3><A NAME="SECTION00093200000000000000">
floatinlet_new</A>
</H3>
<PRE>
t_inlet *floatinlet_new(t_object *owner, t_float *fp);
</PRE>
Generates a new ``passive'' inlet for the object that is pointed at by <code>owner</code>.
This inlet enables numerical values to be written directly into the
memory <code>fp</code>, without calling a dedicated method.

<P>

<H3><A NAME="SECTION00093300000000000000">
symbolinlet_new</A>
</H3>
<PRE>
t_inlet *symbolinlet_new(t_object *owner, t_symbol **sp);
</PRE>
Generates a new ``passive'' inlet for the object that is pointed at by <code>owner</code>.
This inlet enables symbolic values to be written directly into the
memory <code>*sp</code>, without calling a dedicated method.

<P>

<H3><A NAME="SECTION00093400000000000000">
pointerinlet_new</A>
</H3>
<PRE>
t_inlet *pointerinlet_new(t_object *owner, t_gpointer *gp);
</PRE>
Generates a new ``passive'' inlet for the object that is pointed at by <code>owner</code>.
This inlet enables pointer to be written directly into the
memory <code>gp</code>, without calling a dedicated method.

<P>

<H3><A NAME="SECTION00093500000000000000">
outlet_new</A>
</H3>
<PRE>
t_outlet *outlet_new(t_object *owner, t_symbol *s);
</PRE>
Generates a new outlet for the object that is pointed at by <code>owner</code>.
The Symbol <code>s</code> indicates the type of the outlet.

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">symbol</TD>
<TD ALIGN="LEFT">symbol-addresse</TD>
<TD ALIGN="LEFT">outlet-type</TD>
</TR>
<TR><TD ALIGN="CENTER">``bang''</TD>
<TD ALIGN="LEFT"><code>&amp;s_bang</code></TD>
<TD ALIGN="LEFT">message (bang)</TD>
</TR>
<TR><TD ALIGN="CENTER">``float''</TD>
<TD ALIGN="LEFT"><code>&amp;s_float</code></TD>
<TD ALIGN="LEFT">message (float)</TD>
</TR>
<TR><TD ALIGN="CENTER">``symbol''</TD>
<TD ALIGN="LEFT"><code>&amp;s_symbol</code></TD>
<TD ALIGN="LEFT">message (symbol)</TD>
</TR>
<TR><TD ALIGN="CENTER">``pointer''</TD>
<TD ALIGN="LEFT"><code>&amp;s_gpointer</code></TD>
<TD ALIGN="LEFT">message (pointer)</TD>
</TR>
<TR><TD ALIGN="CENTER">``list''</TD>
<TD ALIGN="LEFT"><code>&amp;s_list</code></TD>
<TD ALIGN="LEFT">message (list)</TD>
</TR>
<TR><TD ALIGN="CENTER">--</TD>
<TD ALIGN="LEFT">0</TD>
<TD ALIGN="LEFT">message</TD>
</TR>
<TR><TD ALIGN="CENTER">``signal''</TD>
<TD ALIGN="LEFT"><code>&amp;s_signal</code></TD>
<TD ALIGN="LEFT">signal</TD>
</TR>
</TABLE>

<P>
There are no real differences between outlets of the various message-types.
At any rate, it makes code more easily readable,
if the use of outlet is shown at creation-time.
For outlets for any messages a null-pointer is used.
Signal-outlet must be declared with <code>&amp;s_signal</code>.

<P>
Variables if the type <code>t_object</code> provide pointer to one outlet.
Whenever a new outlet is generated, its address is stored in the
objectvariable <code>(*owner).ob_outlet</code>.

<P>
If more than one message-outlet is needed,
the outlet-pointers that are returned by <code>outlet_new</code> 
have to be stored manually in the dataspace
to address the given outlets.

<P>

<H3><A NAME="SECTION00093600000000000000">
outlet_bang</A>
</H3>
<PRE>
void outlet_bang(t_outlet *x);
</PRE>
Outputs a ``bang''-message at the outlet specified by <code>x</code>.

<P>

<H3><A NAME="SECTION00093700000000000000">
outlet_float</A>
</H3>
<PRE>
void outlet_float(t_outlet *x, t_float f);
</PRE>
Outputs a ``float''-message with the numeric value <code>f</code>
at the outlet specified by <code>x</code>.

<P>

<H3><A NAME="SECTION00093800000000000000">
outlet_symbol</A>
</H3>
<PRE>
void outlet_symbol(t_outlet *x, t_symbol *s);
</PRE>
Outputs a ``symbol''-message with the symbolic value <code>s</code>
at the outlet specified by <code>x</code>.

<P>

<H3><A NAME="SECTION00093900000000000000">
outlet_pointer</A>
</H3>
<PRE>
void outlet_pointer(t_outlet *x, t_gpointer *gp);
</PRE>
Outputs a ``pointer''-message with the pointer <code>gp</code>
at the outlet specified by <code>x</code>.

<P>

<H3><A NAME="SECTION000931000000000000000">
outlet_list</A>
</H3>
<PRE>
void outlet_list(t_outlet *x,
                 t_symbol *s, int argc, t_atom *argv);
</PRE>
Outputs a ``list''-message at the outlet specified by <code>x</code>.
The list contains <code>argc</code> atoms.
<code>argv</code> points to the first element of the atom-list.

<P>
Independet of the symbol <code>s</code>, the selector ``list'' will precede
the list.

<P>
To make the code more readable,
<code>s</code> should point to the symbol list
(either via <code>gensym("list")</code> or via <code>&amp;s_list</code>)

<P>

<H3><A NAME="SECTION000931100000000000000">
outlet_anything</A>
</H3>
<PRE>
void outlet_anything(t_outlet *x,
                     t_symbol *s, int argc, t_atom *argv);
</PRE>
Outputs a message at the outlet specified by <code>x</code>.

<P>
The message-selector is specified with <code>s</code>.
It is followed by <code>argc</code> atoms.
<code>argv</code> points to the first element of the atom-list.

<P>

<H2><A NAME="SECTION00094000000000000000">
functions: DSP</A>
</H2>
If a class should provide methods for digital signal-processing,
a method for the selector ``dsp'' (followed by no atoms)
has to be added to this class

<P>
Whenever pd's audioengine is started,
all objects that provide a ``dsp''-method are identified as instances of signalclasses.

<P>

<H4><A NAME="SECTION00094010000000000000">
DSP-method</A>
</H4>

<P>
<PRE>
void my_dsp_method(t_mydata *x, t_signal **sp)
</PRE>

<P>
In the ``dsp''-method a classmethod for signal-processing
is added to the DSP-tree by the function <code>dsp_add</code>.

<P>
Apart from the dataspace <code>x</code> of the object,
an array of signals is passed.
The signals in the array are arranged in such a way,
that they can be read in the graphical representation of the object
clockwisely.

<P>
In case there are both two in- and out-signals, this means:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">pointer</TD>
<TD ALIGN="RIGHT">to signal</TD>
</TR>
<TR><TD ALIGN="CENTER">sp[0]</TD>
<TD ALIGN="RIGHT">left in-signal</TD>
</TR>
<TR><TD ALIGN="CENTER">sp[1]</TD>
<TD ALIGN="RIGHT">right in-signal</TD>
</TR>
<TR><TD ALIGN="CENTER">sp[2]</TD>
<TD ALIGN="RIGHT">right out-signal</TD>
</TR>
<TR><TD ALIGN="CENTER">sp[3]</TD>
<TD ALIGN="RIGHT">left out-signal</TD>
</TR>
</TABLE>

<P>
The signalstructure contains apart from other things:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">structure-element</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>s_n</code></TD>
<TD ALIGN="LEFT">length of the signalvector</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>s_vec</code></TD>
<TD ALIGN="LEFT">pointer to the signalvector</TD>
</TR>
</TABLE>

<P>
The signalvector is an array of samples of type  <code>t_sample</code>.

<P>

<H4><A NAME="SECTION00094020000000000000">
perform-routine</A>
</H4>
<PRE>
t_int *my_perform_routine(t_int *w)
</PRE>

<P>
A pointer <code>w</code> to an array (of integer) is passed to
the perform-routine that is inserted into the DSP-tree by <code>class_add</code>.

<P>
In this array the pointers that are passed via <code>dsp_add</code> are stored.
These pointers have to be casted back to their original type.

<P>
The first pointer is stored at <code>w[1]</code> !!!

<P>
The perform-routine has to return a pointer to integer,
that points directly behind the memory, where the object's pointers are stored.
This means, that the return-argument equals the routine's argument <code>w</code>
plus the number of used pointers
(as defined in the second argument of <code>dsp_add</code>) plus one.

<P>

<H3><A NAME="SECTION00094100000000000000">
CLASS_MAINSIGNALIN</A>
</H3>
<PRE>
CLASS_MAINSIGNALIN(&lt;class_name&gt;, &lt;class_data&gt;, &lt;f&gt;);
</PRE>
The macro <code>CLASS_MAINSIGNALIN</code> declares,
that the class will use signal-inlets.

<P>
The first macro-argument is a pointer to the signal-class.
The second argument is the type of the class-dataspace.
The third argument is a (dummy-)floatingpoint-variable of the dataspace,
that is needed to automatically convert ``float''-messages into signals
if no signal is present at the signal-inlet.

<P>
No ``float''-methods can be used for signal-inlets, that are created this way.

<P>

<H3><A NAME="SECTION00094200000000000000">
dsp_add</A>
</H3>
<PRE>
void dsp_add(t_perfroutine f, int n, ...);
</PRE>
Adds the perform-routine <code>f</code> to the DSP-tree.
The perform-routine is called at each DSP-cycle.

<P>
The second argument<code>n</code> defines the number of following pointer-arguments 

<P>
Which pointers to which data are passes is not limited.
Generally, pointers to the dataspace of the object and to the
signal-vectors are reasonable.
The length of the signal-vectors should also be passed to manipulate signals effectively.

<P>

<H3><A NAME="SECTION00094300000000000000">
sys_getsr</A>
</H3>
<PRE>
float sys_getsr(void);
</PRE>
Returns the samplerate of the system.

<P>

<H2><A NAME="SECTION00095000000000000000">
functions: memory</A>
</H2>

<H3><A NAME="SECTION00095100000000000000">
getbytes</A>
</H3>
<PRE>
void *getbytes(size_t nbytes);
</PRE>
Reserves <code>nbytes</code> bytes and returns a pointer to the allocated memory.

<P>

<H3><A NAME="SECTION00095200000000000000">
copybytes</A>
</H3>
<PRE>
void *copybytes(void *src, size_t nbytes);
</PRE>
Copies <code>nbytes</code> bytes from <code>*src</code> into a newly allocated memory.
The address of this memory is returned.

<P>

<H3><A NAME="SECTION00095300000000000000">
freebytes</A>
</H3>
<PRE>
void freebytes(void *x, size_t nbytes);
</PRE>
Frees <code>nbytes</code> bytes at address <code>*x</code>.

<P>

<H2><A NAME="SECTION00096000000000000000">
functions: output</A>
</H2>

<H3><A NAME="SECTION00096100000000000000">
post</A>
</H3>
<PRE>
void post(char *fmt, ...);
</PRE>

<P>
Writes a <TT>C</TT>-string to the standarderror (shell).

<P>

<H3><A NAME="SECTION00096200000000000000">
error</A>
</H3>
<PRE>
void error(char *fmt, ...);
</PRE>

<P>
Writes a <TT>C</TT>-string as an error-message to the standarderror (shell).

<P>
The object that has output the error-message is marked and
can be identified via the pd-menu <EM>Find-&gt;Find last error</EM>.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html274"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html270"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html264"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html272"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html275"
  HREF="node10.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html271"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html265"
  HREF="node8.html">pd-types</A>
 &nbsp <B>  <A NAME="tex2html273"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
