<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>pd's message-system</TITLE>
<META NAME="description" CONTENT="pd's message-system">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html248"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html244"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html238"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html246"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html249"
  HREF="node8.html">pd-types</A>
<B> Up:</B> <A NAME="tex2html245"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html239"
  HREF="node6.html">a signal-external: pan~</A>
 &nbsp <B>  <A NAME="tex2html247"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html250"
  HREF="#SECTION00071000000000000000">atoms</A>
<LI><A NAME="tex2html251"
  HREF="#SECTION00072000000000000000">selectors</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00070000000000000000">
pd's message-system</A>
</H1>
Non-audio-data are distributed via a message-system.
Each message consists of a ``selector'' and a list of atoms.

<P>

<H2><A NAME="SECTION00071000000000000000">
atoms</A>
</H2>

<P>
There are three kinds of atoms:

<UL>
<LI><EM>A_FLOAT</EM>: a numerical value (floatingpoint)
</LI>
<LI><EM>A_SYMBOL</EM>: a symbolic value (string)
</LI>
<LI><EM>A_POINTER</EM>: a pointer
</LI>
</UL>

<P>
Numerical values are always floatingpoint-values (<code>t_float</code>),
even if they could be displayed as integer values.

<P>
Each symbol is stored in a lookup-table for reasons of performance.
The command <code>gensym</code> looks up a string in the lookup-table and
returns the address of the symbol.
If the string is not yet to be found in the table,
a new symbol is added.

<P>
Atoms of type <EM>A_POINTER</EM> are not very important (for simple externals). 

<P>
The type of an atom <code>a</code> is stored in the structure-element <code>a.a_type</code>.

<P>

<H2><A NAME="SECTION00072000000000000000">
selectors</A>
</H2>
The selector is a symbol that defines the type of a message.
There are five predefined selectors:

<UL>
<LI>``<TT>bang</TT>'' labels a triggerevent.
A ``bang''-message consists only of the selector and contains no lists of atoms.
</LI>
<LI>``<TT>float</TT>'' labels a numerical value.
The list of a ``float''-Message contains one single atom of type <EM>A_FLOAT</EM>
</LI>
<LI>``<TT>symbol</TT>'' labels a symbolic value.
The list of a ``symbol''-Message contains one single atom of type <EM>A_SYMBOL</EM>
</LI>
<LI>``<TT>pointer</TT>'' labels a pointer value.
The list of a ``pointer''-Message contains one single atom of type <EM>A_POINTER</EM>
</LI>
<LI>``<TT>list</TT>'' labels a list of one or more atoms of arbitrary type.
</LI>
</UL>

<P>
Since the symbols for these selectors are used quite often,
their address in the lookup-table can be queried directly,
without having to use <code>gensym</code>:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">selector</TD>
<TD ALIGN="LEFT">lookup-routine</TD>
<TD ALIGN="LEFT">lookup-address</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>bang </TT></TD>
<TD ALIGN="LEFT"><code>gensym("bang")</code></TD>
<TD ALIGN="LEFT"><code>&amp;s_bang</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>float </TT></TD>
<TD ALIGN="LEFT"><code>gensym("float")</code></TD>
<TD ALIGN="LEFT"><code>&amp;s_float</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>symbol </TT></TD>
<TD ALIGN="LEFT"><code>gensym("symbol")</code></TD>
<TD ALIGN="LEFT"><code>&amp;s_symbol</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>pointer </TT></TD>
<TD ALIGN="LEFT"><code>gensym("pointer")</code></TD>
<TD ALIGN="LEFT"><code>&amp;s_pointer</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>list </TT></TD>
<TD ALIGN="LEFT"><code>gensym("list")</code></TD>
<TD ALIGN="LEFT"><code>&amp;s_list</code></TD>
</TR>
<TR><TD ALIGN="LEFT">-- (signal)</TD>
<TD ALIGN="LEFT"><code>gensym("signal")</code></TD>
<TD ALIGN="LEFT"><code>&amp;s_symbol</code></TD>
</TR>
</TABLE>

<P>
Other selectors can be used as well.
The receiving class has to provide a method for a specifique selector
or for ``anything'', which is any arbitrary selector.

<P>
Messages that have no explicit selector and start with a numerical value,
are recognized automatically either as ``float''-message (only one atom) or as
``list''-message (several atoms).

<P>
For example, messages ``<code>12.429</code>'' and ``<code>float 12.429</code>'' are identical.
Likewise, the messages ``<code>list 1 for you</code>'' is identical to ``<code>1 for you</code>''.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html248"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html244"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html238"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html246"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html249"
  HREF="node8.html">pd-types</A>
<B> Up:</B> <A NAME="tex2html245"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html239"
  HREF="node6.html">a signal-external: pan~</A>
 &nbsp <B>  <A NAME="tex2html247"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
