<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="HOWTO-externals-en.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html106"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html104"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html98"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html107"
  HREF="node2.html">definitions and prerequisites</A>
<B> Up:</B> <A NAME="tex2html105"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html99"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html108"
  HREF="node2.html">definitions and prerequisites</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node2.html#SECTION00021000000000000000">classes, instances, objects</A>
<LI><A NAME="tex2html110"
  HREF="node2.html#SECTION00022000000000000000">internals, externals und libraries</A>
</UL>
<BR>
<LI><A NAME="tex2html111"
  HREF="node3.html">my first external: <TT>helloworld</TT></A>
<UL>
<LI><A NAME="tex2html112"
  HREF="node3.html#SECTION00031000000000000000">the interface to pd</A>
<LI><A NAME="tex2html113"
  HREF="node3.html#SECTION00032000000000000000">a class and its dataspace</A>
<LI><A NAME="tex2html114"
  HREF="node3.html#SECTION00033000000000000000">methodspace</A>
<LI><A NAME="tex2html115"
  HREF="node3.html#SECTION00034000000000000000">generation of a new class</A>
<LI><A NAME="tex2html116"
  HREF="node3.html#SECTION00035000000000000000">constructor: instantiation of an object</A>
<LI><A NAME="tex2html117"
  HREF="node3.html#SECTION00036000000000000000">the code: <TT>helloworld</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html118"
  HREF="node4.html">a simple external: <TT>counter</TT></A>
<UL>
<LI><A NAME="tex2html119"
  HREF="node4.html#SECTION00041000000000000000">object-variables</A>
<LI><A NAME="tex2html120"
  HREF="node4.html#SECTION00042000000000000000">object-arguments</A>
<LI><A NAME="tex2html121"
  HREF="node4.html#SECTION00043000000000000000">constructor</A>
<LI><A NAME="tex2html122"
  HREF="node4.html#SECTION00044000000000000000">the countermethod</A>
<LI><A NAME="tex2html123"
  HREF="node4.html#SECTION00045000000000000000">the code: <TT>counter</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html124"
  HREF="node5.html">a complex external: <TT>counter</TT></A>
<UL>
<LI><A NAME="tex2html125"
  HREF="node5.html#SECTION00051000000000000000">extended dataspace</A>
<LI><A NAME="tex2html126"
  HREF="node5.html#SECTION00052000000000000000">extension of the class</A>
<LI><A NAME="tex2html127"
  HREF="node5.html#SECTION00053000000000000000">construction of in- and outlets</A>
<LI><A NAME="tex2html128"
  HREF="node5.html#SECTION00054000000000000000">extended methodspace</A>
<LI><A NAME="tex2html129"
  HREF="node5.html#SECTION00055000000000000000">the code: <TT>counter</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html130"
  HREF="node6.html">a signal-external: <TT>pan~</TT></A>
<UL>
<LI><A NAME="tex2html131"
  HREF="node6.html#SECTION00061000000000000000">variables of a signalclass</A>
<LI><A NAME="tex2html132"
  HREF="node6.html#SECTION00062000000000000000">signal-classes</A>
<LI><A NAME="tex2html133"
  HREF="node6.html#SECTION00063000000000000000">construction of signal-inlets and -outlets</A>
<LI><A NAME="tex2html134"
  HREF="node6.html#SECTION00064000000000000000">DSP-methods</A>
<LI><A NAME="tex2html135"
  HREF="node6.html#SECTION00065000000000000000">perform-routine</A>
<LI><A NAME="tex2html136"
  HREF="node6.html#SECTION00066000000000000000">the code: <TT>pan~</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html137"
  HREF="node7.html">pd's message-system</A>
<UL>
<LI><A NAME="tex2html138"
  HREF="node7.html#SECTION00071000000000000000">atoms</A>
<LI><A NAME="tex2html139"
  HREF="node7.html#SECTION00072000000000000000">selectors</A>
</UL>
<BR>
<LI><A NAME="tex2html140"
  HREF="node8.html">pd-types</A>
<LI><A NAME="tex2html141"
  HREF="node9.html">important functions in ``m_pd.h''</A>
<UL>
<LI><A NAME="tex2html142"
  HREF="node9.html#SECTION00091000000000000000">functions: atoms</A>
<LI><A NAME="tex2html143"
  HREF="node9.html#SECTION00092000000000000000">functions: classes</A>
<LI><A NAME="tex2html144"
  HREF="node9.html#SECTION00093000000000000000">functions: inlets and outlets</A>
<LI><A NAME="tex2html145"
  HREF="node9.html#SECTION00094000000000000000">functions: DSP</A>
<LI><A NAME="tex2html146"
  HREF="node9.html#SECTION00095000000000000000">functions: memory</A>
<LI><A NAME="tex2html147"
  HREF="node9.html#SECTION00096000000000000000">functions: output</A>
</UL>
<BR>
<LI><A NAME="tex2html148"
  HREF="node10.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<P>
<BR><HR>
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
