<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>my first external: helloworld</TITLE>
<META NAME="description" CONTENT="my first external: helloworld">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html176"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html172"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html166"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html177"
  HREF="node4.html">a simple external: counter</A>
<B> Up:</B> <A NAME="tex2html173"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html167"
  HREF="node2.html">definitions and prerequisites</A>
 &nbsp <B>  <A NAME="tex2html175"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html178"
  HREF="#SECTION00031000000000000000">the interface to pd</A>
<LI><A NAME="tex2html179"
  HREF="#SECTION00032000000000000000">a class and its dataspace</A>
<LI><A NAME="tex2html180"
  HREF="#SECTION00033000000000000000">methodspace</A>
<LI><A NAME="tex2html181"
  HREF="#SECTION00034000000000000000">generation of a new class</A>
<UL>
<LI><A NAME="tex2html182"
  HREF="#SECTION00034010000000000000">class_new</A>
<LI><A NAME="tex2html183"
  HREF="#SECTION00034020000000000000">class_addbang</A>
</UL>
<BR>
<LI><A NAME="tex2html184"
  HREF="#SECTION00035000000000000000">constructor: instantiation of an object</A>
<LI><A NAME="tex2html185"
  HREF="#SECTION00036000000000000000">the code: <TT>helloworld</TT></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00030000000000000000">
my first external: <TT>helloworld</TT></A>
</H1>
Usually the first attempt learning a programming-language is a ``hello world''-application.

<P>
In our case, an objectclass should be created, that prints the line ``hello world!!'' to
the standarderror everytime it is triggered witha ``bang''-message.

<P>

<H2><A NAME="SECTION00031000000000000000">
the interface to pd</A>
</H2>
To write a pd-external a well-defined interface is needed.
This is provided in the header-file ``m_pd.h''.

<P>
<PRE>
#include "m_pd.h"
</PRE>

<P>

<H2><A NAME="SECTION00032000000000000000">
a class and its dataspace</A>
</H2>
First a new class has to be prepared and the dataspace for this class has to be defined.

<P>
<PRE>
static t_class *helloworld_class;

typedef struct _helloworld {
  t_object  x_obj;
} t_helloworld;
</PRE>

<P>
<code>hello_worldclass</code> is going to be a pointer to the new class.

<P>
The structure <code>t_helloworld</code> (of the type <code>_helloworld</code>) is
the dataspace of the class.

<P>
An absolutely necessary element of the dataspace is a variable of the type
<code>t_object</code>, which is used to store internal object-properties like
the graphical presentation of the object or data about inlets and outlets.

<P>
<code>t_object</code> has to be the first entry in the structure !

<P>
Because a simple ``hello world''-application needs no variables,
the structure is empty apart from the <code>t_object</code>.

<P>

<H2><A NAME="SECTION00033000000000000000">
methodspace</A>
</H2>
Apart from the dataspace, a class needs a set of manipulators (methods) to
manipulate the data with.

<P>
If a message is sent to an instance of our class, a method is called.
These methods are the interfaces to the messagesystem of pd.
On principal they have no return argument and are therefore are of the
type <code>void</code>.

<P>
<PRE>
void helloworld_bang(t_helloworld *x)
{
  post("Hello world !!");
}
</PRE>

<P>
This method has an argument of the type <code>t_helloworld</code>,
which would enable us to manipulate the dataspace.

<P>
Since we only want to output ``Hello world!''
(and, by the way, our dataspace is quite sparse),
we renounce a manipulation.

<P>
The command <code>post(char *c,...)</code> sends a string to the standarderror.
A carriage return is added automatically.
Apart from this, the <code>post</code>-command works like the <TT>C</TT>-command <code>printf()</code>.

<P>

<H2><A NAME="SECTION00034000000000000000">
generation of a new class</A>
</H2>
To generate a new class, information of the dataspace and the methodspace of this class,
have to be passed to pd when a library is loaded.

<P>
On loading a new library ``my_lib'',
pd tries to call a function ``my_lib_setup()''.
This function (or functions called by it) 
declares the new classes and their properties.
It is only called once, when the library is loaded.
If the function-call fails (e.g., because no functionn of the specified name is present)
no external of the library will be loaded.

<P>
<PRE>
void helloworld_setup(void)
{
  helloworld_class = class_new(gensym("helloworld"),
        (t_newmethod)helloworld_new,
        0, sizeof(t_helloworld),
        CLASS_DEFAULT, 0);

  class_addbang(helloworld_class, helloworld_bang);
}
</PRE>

<P>

<H4><A NAME="SECTION00034010000000000000">
class_new</A>
</H4>

<P>
The function <code>class_new</code> creates a new class and returns a pointer to this prototype.

<P>
The first argument is the symbolic name of the class.

<P>
Das erste Argument ist der symbolische Name der Klasse.

<P>
The next two arguments define the constructor and dstructor of the class.

<P>
Whenever a classobject is created in a pd-patch,
the class-constructor <code>(t_newmethod)helloworld_new</code> instantiates the object
and initializes the dataspace.

<P>
Whenever an object is destroyed
(either by closing the containing patch or by deleting the object from the patch)
the destructor frees the dynamically reserved memory.
The allocated memory for the static dataspace is automatically reserved and freed.

<P>
Therefore we do not have to provide a destructor in this example, the argument
is set to ``0''.

<P>
To enable pd to reserve and free enough memory for the static dataspace,
the size of the datastructure has to be passed as the fourth argument.

<P>
The fifth argument has influence on the graphical representaion of the classobjects.
The default-value is <code>CLASS_DEFAULT</code> or simply ``0''.

<P>
The remaining arguments define the arguments of an object and its type.

<P>
Up to six numeric and symbolic object-arguments can be defined via
<code>A_DEFFLOAT</code> and <code>A_DEFSYMBOL</code>.
If more arguments are to be passed to the object
or if the order of atomtypes should by more flexible, 
<code>A_GIMME</code> can be used for passing an arbitrary list of atoms.

<P>
The list of object-arguments is terminated by ``0''.
In this example we have no object-arguments at all for the class.

<P>

<H4><A NAME="SECTION00034020000000000000">
class_addbang</A>
</H4>
We still have to add a methodspace to the class.

<P>
<code>class_addbang</code> adds a method for a ``bang''-message to the class that is
defined in the first argument.
The added method is defined in the second argument.

<P>

<H2><A NAME="SECTION00035000000000000000">
constructor: instantiation of an object</A>
</H2>
Each time, an object is created in a pd-patch, the
constructor that is defined with the <code>class_new</code>-command,
generates a new instance of the class.

<P>
The constructor has to be of type <code>void *</code>.

<P>
<PRE>
void *helloworld_new(void)
{
  t_helloworld *x = (t_helloworld *)pd_new(helloworld_class);

  return (void *)x;
}
</PRE>

<P>
The arguments of the constructor-method depend on the object-arguments
defined with <code>class_new</code>.

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT"><code>class_new</code>-argument</TD>
<TD ALIGN="LEFT">constructor-argument</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_DEFFLOAT</code></TD>
<TD ALIGN="LEFT"><code>t_floatarg f</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_DEFSYMBOL</code></TD>
<TD ALIGN="LEFT"><code>t_symbol *s</code></TD>
</TR>
<TR><TD ALIGN="LEFT"><code>A_GIMME</code></TD>
<TD ALIGN="LEFT"><code>t_symbol *s, int argc, t_atom *argv</code></TD>
</TR>
</TABLE>

<P>
Because there are no object-arguments for our ``hello world''-class,
the constructor has anon too.

<P>
The function <code>pd_new</code> reserves memory for the dataspace,
initializes the variables that are internal to the object and
returns a pointer to the dataspace.

<P>
The type-cast to the dataspace is necessary.

<P>
Normally, the constructor would initialize the object-variables.
However, since we have none, this is not necessary.

<P>
The constructor has to return a pointer to the instantiated dataspace.

<P>

<H2><A NAME="SECTION00036000000000000000">
the code: <TT>helloworld</TT></A>
</H2>

<P>
<PRE>
#include "m_pd.h"

static t_class *helloworld_class;

typedef struct _helloworld {
  t_object  x_obj;
} t_helloworld;

void helloworld_bang(t_helloworld *x)
{
  post("Hello world !!");
}

void *helloworld_new(void)
{
  t_helloworld *x = (t_helloworld *)pd_new(helloworld_class);

  return (void *)x;
}

void helloworld_setup(void) {
  helloworld_class = class_new(gensym("helloworld"),
        (t_newmethod)helloworld_new,
        0, sizeof(t_helloworld),
        CLASS_DEFAULT, 0);
  class_addbang(helloworld_class, helloworld_bang);
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html176"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html172"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html166"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html177"
  HREF="node4.html">a simple external: counter</A>
<B> Up:</B> <A NAME="tex2html173"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html167"
  HREF="node2.html">definitions and prerequisites</A>
 &nbsp <B>  <A NAME="tex2html175"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
