<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>definitions and prerequisites</TITLE>
<META NAME="description" CONTENT="definitions and prerequisites">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html159"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html155"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html160"
  HREF="node3.html">my first external: helloworld</A>
<B> Up:</B> <A NAME="tex2html156"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html150"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html158"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html161"
  HREF="#SECTION00021000000000000000">classes, instances, objects</A>
<LI><A NAME="tex2html162"
  HREF="#SECTION00022000000000000000">internals, externals und libraries</A>
<UL>
<LI><A NAME="tex2html163"
  HREF="#SECTION00022010000000000000">Internal</A>
<LI><A NAME="tex2html164"
  HREF="#SECTION00022020000000000000">External</A>
<LI><A NAME="tex2html165"
  HREF="#SECTION00022030000000000000">Library</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00020000000000000000">
definitions and prerequisites</A>
</H1>
pd refers to the graphical realtime-computermusicprogramme <EM>puredata</EM>
by Miller&nbsp;S.&nbsp;Puckette.

<P>
To fully understand this document, it is necessary to
be acquainted with pd and to 
have a general understanding of programming techniques especially in <TT>C</TT>.

<P>
To write externals yourself, a <TT>C</TT>-compiler that supports the
<TT>ANSI-C</TT>-Standard, like the <EM>Gnu C-compiler</EM> (gcc) on linux-systems or
<EM>Visual-C++ 6.0</EM> (vc6) on windos-plattforms, will be necessary.

<P>

<H2><A NAME="SECTION00021000000000000000">
classes, instances, objects</A>
</H2>
pd is written in the programming-language <TT>C</TT>.
Due to its graphical nature, pd ist a <EM>object-oriented</EM> system.
Unfortunately <TT>C</TT> does not support very well the use of classes.
Thus the resulting source-code is not as elegant as <TT>C++</TT>-code would be, for instance.

<P>
In this document, the expression <EM>class</EM> refers to the realisation of a concept
combining data and manipulators on this data.

<P>
Concrete <EM>instances of a class</EM> are called <EM>objects</EM>.

<P>

<H2><A NAME="SECTION00022000000000000000">
internals, externals und libraries</A>
</H2>

<P>
To avoid confusion of ideas, the expressions <EM>internal</EM>, <EM>external</EM> and
<EM>library</EM> should be explained here.

<P>

<H4><A NAME="SECTION00022010000000000000">
Internal</A>
</H4>
An <EM>internal</EM> is a class that is built into pd.
Plenty of primitives, such as ``+'', ``pack'' or ``sig~'' are <EM>internals</EM>.

<P>

<H4><A NAME="SECTION00022020000000000000">
External</A>
</H4>
An <EM>external</EM> is a class that is not built into pd but is loaded at runtime.
Once loaded into pd's memory, <EM>externals</EM> cannot be distinguished from
<EM>internals</EM> any more.

<P>

<H4><A NAME="SECTION00022030000000000000">
Library</A>
</H4>
A <EM>library</EM> is a collection of <EM>externals</EM> that are compiled into a 
single binary-file.

<P>
<EM>Library</EM>-files have to follow a systemdependent naming convention:

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">library</TD>
<TD ALIGN="CENTER">linux</TD>
<TD ALIGN="CENTER">irix</TD>
<TD ALIGN="CENTER">Win32</TD>
</TR>
<TR><TD ALIGN="CENTER"><TT>my_lib</TT></TD>
<TD ALIGN="CENTER"><TT>my_lib.pd_linux</TT></TD>
<TD ALIGN="CENTER"><TT>my_lib.pd_irix</TT></TD>
<TD ALIGN="CENTER"><TT>my_lib.dll</TT></TD>
</TR>
</TABLE>

<P>
The simplest form of a <EM>library</EM> includes exactly one <EM>external</EM>
bearing the same name as the <EM>library</EM>.

<P>
Unlike <EM>externals</EM>, <EM>libraries</EM> can be imported by pd with special operations.
After a <EM>library</EM> has been imported,
all included <EM>externals</EM> have been loaded into memory and are available as objects.

<P>
pd supports to modes to import <EM>libraries</EM>:

<P>

<UL>
<LI>via the commandline-option ``<TT>-lib my_lib</TT>''
</LI>
<LI>by creating an object ``<TT>my_lib</TT>''
</LI>
</UL>

<P>
The first method loads a <EM>library</EM> when pd is started.
This method is preferably used for <EM>libraries</EM> that contain several <EM>externals</EM>.

<P>
The other method should be used for <EM>libraries</EM> that contain exactly
one <EM>external</EM> bearing the same name.
pd checks first, whether a class named ``my_lib'' is already loaded.
If this is not the case<A NAME="tex2html1"
  HREF="footnode.html#foot379"><SUP>1</SUP></A>, all paths are searched for a file called
``<TT>my_lib.pd_linux</TT>''<A NAME="tex2html2"
  HREF="footnode.html#foot74"><SUP>2</SUP></A>.
If such file is found, all included <EM>externals</EM> are loaded into memory by calling a
routine <code>my_lib_setup()</code>.
After loading, a class ``my_lib'' is (again) looked for as a (newly loaded) <EM>external</EM>.
If so, an instance of this class is created, else the instantiation fails and an error is
printed.
Anyhow, all <EM>external</EM>-classes declared in the <EM>library</EM> are loaded by now.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html159"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html155"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html149"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html160"
  HREF="node3.html">my first external: helloworld</A>
<B> Up:</B> <A NAME="tex2html156"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html150"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html158"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
