<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>pd-types</TITLE>
<META NAME="description" CONTENT="pd-types">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html262"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html258"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html252"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html260"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html263"
  HREF="node9.html">important functions in ``m_pd.h''</A>
<B> Up:</B> <A NAME="tex2html259"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html253"
  HREF="node7.html">pd's message-system</A>
 &nbsp <B>  <A NAME="tex2html261"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
pd-types</A>
</H1>
Since pd is used on several plattforms,
many ordinary types of variables, like <code>int</code>, are re-defined.
To write portable code, it is reasonable to use types provided by pd.

<P>
Apart from this there are many predefined types,
that should make the life of the programmer simpler.

<P>
Generally, pd-types start with <code>t_</code>.

<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">pd-type</TD>
<TD ALIGN="LEFT">description</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_atom</code></TD>
<TD ALIGN="LEFT">atom</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_float</code></TD>
<TD ALIGN="LEFT">floatingpoint value</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_symbol</code></TD>
<TD ALIGN="LEFT">symbol</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_gpointer</code></TD>
<TD ALIGN="LEFT">pointer (to graphical objects)</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_int</code></TD>
<TD ALIGN="LEFT">integer value</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_signal</code></TD>
<TD ALIGN="LEFT">structure of a signal</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_sample</code></TD>
<TD ALIGN="LEFT">audiosignal-value (floatingpoint)</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_outlet</code></TD>
<TD ALIGN="LEFT">outletof an object</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_inlet</code></TD>
<TD ALIGN="LEFT">inlet of an object</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_object</code></TD>
<TD ALIGN="LEFT">object-interna</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_class</code></TD>
<TD ALIGN="LEFT">a pd-class</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_method</code></TD>
<TD ALIGN="LEFT">class-method</TD>
</TR>
<TR><TD ALIGN="CENTER"><code>t_newmethod</code></TD>
<TD ALIGN="LEFT">pointer to a constructor (new-routine)</TD>
</TR>
</TABLE>

<P>
<BR><HR>
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
