<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>a simple external: counter</TITLE>
<META NAME="description" CONTENT="a simple external: counter">
<META NAME="keywords" CONTENT="HOWTO-externals-en">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="HOWTO-externals-en.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="HOWTO-externals-en.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html196"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html192"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html186"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html194"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html197"
  HREF="node5.html">a complex external: counter</A>
<B> Up:</B> <A NAME="tex2html193"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html187"
  HREF="node3.html">my first external: helloworld</A>
 &nbsp <B>  <A NAME="tex2html195"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html198"
  HREF="#SECTION00041000000000000000">object-variables</A>
<LI><A NAME="tex2html199"
  HREF="#SECTION00042000000000000000">object-arguments</A>
<LI><A NAME="tex2html200"
  HREF="#SECTION00043000000000000000">constructor</A>
<LI><A NAME="tex2html201"
  HREF="#SECTION00044000000000000000">the countermethod</A>
<LI><A NAME="tex2html202"
  HREF="#SECTION00045000000000000000">the code: <TT>counter</TT></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00040000000000000000">
a simple external: <TT>counter</TT></A>
</H1>

<P>
Now we want to realize a simple counter as an external.
A ``bang''-trigger outputs the counter-value on the outlet and
afterwards increases the counter-value by 1.

<P>
This class is similar to the previous one,
but the dataspace is extended by a variable ``counter'' and the
result is written as a message to an outlet instead of 
a string to the standarderror.

<P>

<H2><A NAME="SECTION00041000000000000000">
object-variables</A>
</H2>
Of course, a counter needs a state-variable to store the actual counter-value.

<P>
State-variables that belong to classinstances belong to the dataspace.

<P>
<PRE>
typedef struct _counter {
  t_object  x_obj;
  t_int i_count;
} t_counter;
</PRE>

<P>
The integer variable <code>i_count</code> stores the counter-value.

<P>

<H2><A NAME="SECTION00042000000000000000">
object-arguments</A>
</H2>
It is quite usefull for a counter, if a initial value can be defined by the user.
Therefore this initial value should be passed to the object at creation-time.

<P>
<PRE>
void counter_setup(void) {
  counter_class = class_new(gensym("counter"),
        (t_newmethod)counter_new,
        0, sizeof(t_counter),
        CLASS_DEFAULT,
        A_DEFFLOAT, 0);

  class_addbang(counter_class, counter_bang);
}
</PRE>

<P>
So we have an additional argument in the function <code>class_new</code>:
<code>A_DEFFLOAT</code> tells pd, that the object needs one argument of the 
type <code>t_floatarg</code>.
If no argument is passed, this will default to ``0''.

<P>

<H2><A NAME="SECTION00043000000000000000">
constructor</A>
</H2>
The constructor has some new tasks.
On the one hand, a variable value has to be initialized,
on the other hand, an outlet for the object has to be created.

<P>
<PRE>
void *counter_new(t_floatarg f)
{
  t_counter *x = (t_counter *)pd_new(counter_class);

  x-&gt;i_count=f;
  outlet_new(&amp;x-&gt;x_obj, &amp;s_float);

  return (void *)x;
}
</PRE>

<P>
The constructor-method has one argument of type <code>t_floatarg</code> as declared
in the setup-routine by <code>class_new</code>.
This argument is used to initialize the counter.

<P>
A new outlet is created with the function <code>outlet_new</code>.
The first argument is a pointer to the interna of the object
the new outlet is created for.

<P>
The second argument is a symbolic description of the outlet-type.
Since out counter should output numeric values it is of type ``float''.

<P>
<code>outlet_new</code> returns a pointer to the new outlet and saves this very pointer
in the <code>t_object</code>-variable <code>x_obj.ob_outlet</code>.
If only one outlet is used, the pointer need not additionally be stored in the dataspace.
If more than one outlets are used, the pointers have to be stored in the dataspace,
because the <code>t_object</code>-variable can only hold one outletpointer.

<P>

<H2><A NAME="SECTION00044000000000000000">
the countermethod</A>
</H2>
When triggered, the countervalue should be sent to the outlet
and afterwards be incremented by 1.

<P>
<PRE>
void counter_bang(t_counter *x)
{
  t_float f=x-&gt;i_count;
  x-&gt;i_count++;
  outlet_float(x-&gt;x_obj.ob_outlet, f);
}
</PRE>

<P>
The function <code>outlet_float</code> sends a floating-point-value (second argument) to the outlet
that is specified by the first argument.

<P>
We first store the counter in a floatingpoint-buffer.
Afterwards the counter is incremented and not before that the buffervariable is sent 
to the outlet.

<P>
What appears to be unnecessary on the first glance, makes sense after further
inspection:
The buffervariable has been realized as <code>t_float</code>,
since <code>outlet_float</code> expects a floatingpoint-value and a typecast is
inevitable.

<P>
If the countervalue was sent to the outlet before being incremented,
this could result in an unwanted (though welldefined) behaviour:
If the counter-outlet directly triggered its own inlet,
the counter-method would be called although the countervalue was not yet incremented.
Normally this is not what we want.

<P>
The same (correct) result could of course be obtained with a single line,
but this  would obscure the <EM>reentrant</EM>-problem.

<P>

<H2><A NAME="SECTION00045000000000000000">
the code: <TT>counter</TT></A>
</H2>

<P>
<PRE>
#include "m_pd.h"

static t_class *counter_class;

typedef struct _counter {
  t_object  x_obj;
  t_int i_count;
} t_counter;

void counter_bang(t_counter *x)
{
  t_float f=x-&gt;i_count;
  x-&gt;i_count++;
  outlet_float(x-&gt;x_obj.ob_outlet, f);
}

void *counter_new(t_floatarg f)
{
  t_counter *x = (t_counter *)pd_new(counter_class);

  x-&gt;i_count=f;
  outlet_new(&amp;x-&gt;x_obj, &amp;s_float);

  return (void *)x;
}

void counter_setup(void) {
  counter_class = class_new(gensym("counter"),
        (t_newmethod)counter_new,
        0, sizeof(t_counter),
        CLASS_DEFAULT,
        A_DEFFLOAT, 0);

  class_addbang(counter_class, counter_bang);
}
</PRE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html196"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="next.png"></A> 
<A NAME="tex2html192"
  HREF="HOWTO-externals-en.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="up.png"></A> 
<A NAME="tex2html186"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="prev.png"></A> 
<A NAME="tex2html194"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html197"
  HREF="node5.html">a complex external: counter</A>
<B> Up:</B> <A NAME="tex2html193"
  HREF="HOWTO-externals-en.html">HOWTO write an External</A>
<B> Previous:</B> <A NAME="tex2html187"
  HREF="node3.html">my first external: helloworld</A>
 &nbsp <B>  <A NAME="tex2html195"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
IOhannes m zmoelnig
2001-09-13
</ADDRESS>
</BODY>
</HTML>
